\begin{abstract}
With scientific computing approaching exascale rapidly, bottlenecks such I/O barriers must be removed. The Cori supercomputer seeks to remove the I/O bottleneck by implementing a burst buffer, or a group of I/O nodes equipped with solid state disks. These nodes stand between the compute nodes and the storage system, seeking to provide better performance. However, this system has been performing far under its theoretical match when confronted with parallel HDF5 and other parallel I/O libraries. We use the Vector Particle in Cell (VPIC) I/O kernel to analyze and find optimization techniques for this platform. Using VPIC and several optimization techniques, we were able to improve performance on the Cori Burst Buffer by up to 60\%. This work will help others accelerate other scientific applications.
\end{abstract}