\section{Conclusion}
\label{conclusion}
The integration of solid state storage in HPC systems is positive step on the road to exascale. The Cray DataWarp system that was utilized on Cori is an example of such a system. Unfortunately, due to the immaturity of Cray DataWarp, under performance is common with typical IO optimization strategies. When compared to the Cori Scratch File System, DataWarp performs more poorly, using only about 10\% of its typical bandwidth, with the Cori Scratch system using up to 30\%. Through our work we were able to pinpoint the reasons behind this sub-optimal performance. By ensuring aggregator nodes were divisible by burst buffer nodes, we were able to improve performance when using collective IO. However, collective IO still performs poorly on this system when compared to independent IO, due to the ability of solid states disks to quickly absorb large amounts of small IO. Because of the massive improvement seen with independent IO over collective, current applications seeking to use any immature solid state technology for HPC should choose to use independent IO over collective IO.