\section{Discussion}
\label{disscussion}
Through the analysis of the results, it is apparent that optimization of the current version of Cray DataWarp relies on two primary methods. One method is the removal of collective IO due to its un-optimized state on the DataWarp system. This became apparent to us after the analysis of aggregator results, pictured in /ref{fig:aggregatorResults}, as well as an analysis of DVS counters from the Cray system. This information showed us that when aggregator nodes did not divide evenly by the number of burst buffer nodes, several aggregator nodes would have to write more data than the rest, creating an uneven blocking pattern. This resulted in IO taking more time than it should have, leading to an non-optimal result. 

\par
The second optimization technique we were able to show from our analysis was that due to the state of the Cray software, independent IO was able to far outperform any other form of IO. Independent IO is generally considered un-optimized for parallel file systems, but is a form of IO that solid state disks are more equipped to handle than disk. Due to the immature state of Cray DataWarp, taking advantage of this trait is more useful than relying on typical IO optimization. 
