\section{General Audience Abstract}
\label{sec:gen_abstract}
As an intern in the Department of Energy's Science Undergraduate Laboratory Internship (SULI) during the Spring 2016 term, I have been working under the supervision of Suren Byna and Alex Sim in the Scientific Data Management Group at Berkeley Lab. Dr. Byna's work focuses on optimizing IO techniques on HPC systems.
\par
Most of my work with Dr. Byna involved testing optimization techniques and doing log analysis to optimize IO on the Cori DataWarp Burst Buffer system. My internship has given me the opportunity to learn more about file systems and IO optimization techniques on parallel systems. My previous work on Edison and the Alva testbed helped me to prepare for working with burst buffer systems and their IO patterns. Through these projects I have found my specialty in my sub-field, storage research. Seeing the results of my work has been great to see, since it has been helping to direct both NERSC and my group towards optimal IO patterns for the Cray DataWarp system. I have currently been invited to include my results in the Cray User Group paper.
\par
SULI has been an incredible experience for me, and has helped me to find my specialty in computer science. I will be getting my PhD in the sub-field of storage systems because of this. I hope to facilitate collaboration between my PhD mentor and my lab group to allow for techniques and software developed at UC Santa Cruz to effect the HPC storage field as well.

