\section{The Vector Particle in Cell I/O Kernel}
\label{sec:vpic_io}
Vector Particle in Cell (VPIC) is an advanced plasma physics codes that generates trillions of particles \cite{48}. Because of the massive amount of data that VPIC generates, storing it's data is a challenge \cite{48}. To work on I/O techniques to accelerate this code, Surendra Byna and collaborators created an I/O kernel that simulates that output of the full simulation \cite{48}. 

\par 
The VPIC I/O kernel is a critical tool in our analysis of the Cori supercomputer for several reasons. Modifying the source code of the kernel gives us a level of control not possible with other profiling tools. Additionally, VPIC utilizes the popular HDF5 scientific file API, which is one of the file APIs that we have seen perform poorly on the Cori burst buffer. We use our control of the kernel to gather various metrics on the Cori supercomputer, which is explained in greater detail in Section \ref{sec:methods}. 

\section{Experimental Methodology}
\label{sec:methods}
We use several different techniques and tools in our profiling of the Cori burst buffer. Core to our profiling of the system are the InterleavedOrRandon (IOR) Benchmark, the VPIC I/O Kernel, Darshan Logs, and the DataWarp API. Tests are run on a broad scale to establish data trends, and ran several times to confirm results. Results are taken from the best performing tests. Scale is varied, and varies from 1K to 16K cores.

\par
The IOR Benchmark is an HPC standard for the benchmarking of the I/O subsystems of supercomputers. IOR grants us a considerable amount of control on the I/O methods used to run the test. Configuration options that we utilized included file API, blocksize, transfer size, and the collective I/O parameter. We choose to conduct tests with both the MPIIO file API and the POSIX API. Blocksize and transfer sizes were constant across all tests. Collective IO varied across tests. 

\par
The purpose of the IOR benchmark test is to establish a benchmark of the burst buffer system and compare it to the performance of the PFS. These numbers will be compared and help to establish the depth of the burst buffer bottleneck. By varying configuration options we are able to establish the configurations that result in the best and worse burst buffer performance. We use the results of the IOR tests to guide us in further testing of the burst buffer system. 

\par
VPIC will also be used to establish a benchmark of the performance of the PFS and burst buffer. Due to our access to the source code we have the ability to instrument the kernel to give us more information than the original code can provide. We plan to time steps of the kernel to see what steps are using most time and help identify where the bottleneck is occurring. We will also be varying configuration of the burst buffer storage and the kernel to further search for the bottleneck.

%TODO add more info on darshan logs
\par
The Cori supercomputer compiles all codes with Darshan, which creates detailed I/O profiling info on job runs. All VPIC I/O Kernel runs will generate these logs, and we plan to analyze the information that they generate. This information, combined with the information we gather with IOR and the VPIC I/O Kernel, will lead us to a conclusion on the factors that are resulting in the loss of performance on the Cori Burst Buffer. From this information we will create a solution so our group and others can achieve optimal performance on the burst buffer.