\section{Results}
%TODO remove IOR from previous sections, or add here
\subsection{Exploratory VPIC-IO Runs}
We used the VPIC benchmark to initially establish a benchmark comparison between the Cori Scratch File System and the Cori Cray DataWarp Burst Buffer. The Scratch File System was configured to use all 248 OSTs with an 8M stripe size. The max performance of the system is approximately 700 GiB/s. The Cray DataWarp system was configured to use 20 burst buffer nodes for small 1K tests, and 87 burst buffer nodes for all larger tests. The peak performance of this system is calculated from the max for the individual nodes, which is 6 GiB/s. This makes the theoretical peak of the 87 node burst buffer configuration 558 GiB/s. These peaks are important for comparing these two systems due to their differences in size. 

\par 
The initial results with the unmodified VPIC-IO kernel were important to confirm our suspicions that the Cray Burst Buffer system was drastically under-performing. The results of these initial tests are show in Figure \ref{fig:initialResults}. As we can see, both systems perform similarly on small scale tests, but as scale increases the Cori PFS drastically outperforms the DataWarp system. The best performing test on the Cori PFS was the 16K run with 32 processes per node, writing at 176.78 GiB/s. This is 25.25\% of the peak bandwidth of the system. Because this is a shared system, we use this number as the theoretical max efficiency of a shared storage system for this paper. Looking at the same configuration on the burst buffer system shows that the system is only running at 11.07\% of peak bandwidth, writing at 61.75 GiB/s. This is significantly less than our excepted value of 25.25\%, and proves that the burst buffer is not handling collective IO efficiently. 

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{initialResults.png}
\caption{Cray DataWarp v. Cori Lustre Scratch Exploratory Results}
\label{fig:initialResults}
\end{figure}

\subsection{Aggregator Matching}
Following confirmation of poor IO performance on the DataWarp system, we used general knowledge of IO pathways in the HPC environment to attempt optimization. When using collective IO, IO is sent to a set of IO nodes known as aggregator nodes. These nodes will then write the data to the storage system. We hypothesized that when the number of burst buffer nodes were not divisible by the number of aggregator nodes data would be written unevenly from the aggregator nodes to the burst buffer nodes, resulting in sub-optimal performance. We confirmed our hypothesis with two configurations across scale. Our matched configuration used 64 burst buffer nodes and our unmatched configuration used 65. The results, shown in Figure \ref{fig:aggregatorResults}, confirm our hypothesis that making the number of burst buffers divisible by the number of aggregators results in better performance. Performance is increased due to the same amount of data being written from each aggregator, instead of one aggregator needing to write twice the data as the rest. We confirmed these suspicions using Darshan logs and DVS counters from DataWarp. The Darshan logs showed higher IO variance, and the DVS counters show twice the data being written by one process. Because all aggregators must finish writing before the job can complete, this results in a higher run-time, and as such, worse performance. We confirm these results A matched configuration can result in as high as a 86\% increase in performance. 

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{aggregatorResults.png}
\caption{Matched v. Unmatched Burst Buffer \& Aggregator Nodes}
\label{fig:aggregatorResults}
\end{figure}

\subsection{Independent IO}
Solid state disks have the ability to service many small requests much more quickly than a hard disk due to the lack of a needle needing to seek on the disk. Because of this underlying trait, and due to our lack of insight into DataWarp's inner workings, we choose to run tests to see if we could get better performance with independent IO. Our hypothesis was proven correct after the independent runs increased performance 4.6 times the unmatched runs. These results are showing in Figure \ref{fig:indepedentIO}. 

%TODO what else can be included here??
%TODO get inner workings of DVS 

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{independentIO.png}
\caption{Independent IO v. Collective IO}
\label{fig:indepedentIO}
\end{figure}

