% v2-acmlarge-sample.tex, dated March 6 2012
% This is a sample file for ACM large trim journals
%
% Compilation using 'acmlarge.cls' - version 1.3, Aptara Inc.
% (c) 2011 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
\documentclass[prodmode,acmtap]{acmlarge}

% Metadata Information
\acmVolume{2}
\acmNumber{3}
\acmArticle{1}
\articleSeq{1}
\acmYear{2016}
\acmMonth{3}

% Package to generate and customize Algorithm as per ACM style
\usepackage{url}
\usepackage[ruled]{algorithm2e}
\SetAlFnt{\algofont}
\SetAlCapFnt{\algofont}
\SetAlCapNameFnt{\algofont}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}
\renewcommand{\algorithmcfname}{ALGORITHM}

% Page heads
%\markboth{D. Pineo, C. Ware and S. Fogarty}{Neural Modeling of Flow Rendering Effectiveness}

% Title portion
\title{The Search for Missing Parallel IO Performance on the Cori Supercomputer}
\author{Matt Bryson, Suren Byna (mentor), Alex Sim (mentor), John Wu (PI) \affil{Lawrence Berkeley National Laboratory}
Email: mbryson, sbyna, asim, kwu@lbl.gov}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.

\input{abstract} 

%\begin{abstract}
%test
%\end{abstract}



%\category{H.5.2}{Information Interfaces and Presentation}{User
%Interfaces}[Evaluation/\break methodology]
%\category{H.1.2}{Models and Principles}{User/Machine Systems}[Human Information Processing]
\category{I.5.1}{Pattern Recognition}{Models}[Neural Nets]

%\acmformat{Matt Bryson, Suren Byna, Alex Sim, and John Wu. 2016. The Search for Missing Parallel IO Performance on the Cori Supercomputer.}
% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% If only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.

\begin{document}

\input{titlepage}
 
\maketitle



%\input{gen_abstract} %TODO add to seperate doc. 

\input{intro}

\input{methods}

\input{results} %TODO add more?

\input{discussion}

\input{conclusion}

\section{Acknowledgments}
I would like to thank my mentors Alex Sim \& Suren Byna, as well as K. John Wu, Elizabeth Bautista, Glenn Lockwood, Wahid Bhimji, and Debbie Bard for their support, feedback, and contributions. This work was supported in part by the U.S. Department of Energy, Office of Science, Office of Workforce Development for Teachers and Scientists (WDTS) under the Science Undergraduate Laboratory Internship (SULI) program. This work was also supported by the Office of Advanced Scientific Computing Research, Office of Science, of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231. 

% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{suliPaper}

% History dates
%\received{February 2009}{July 2009}{October 2009}


%\elecappendix

\end{document}
% End of v2-acmlarge-sample.tex (March 2012) - Gerry Murray, ACM
