\begin{titlepage}
	\centering
	{\scshape\LARGE The Search for Missing Parallel IO Performance on the Cori Supercomputer\par}
	\vspace{1cm}
	{\scshape\ Matt Bryson\\U.S. Department of Energy Office of Science, Science Undergraduate Laboratory Internship (SULI)\par}
	\vspace{1.5cm}
	{\scshape California Lutheran University\par}
	\vspace{2cm}
	{\scshape Lawrence Berkeley National Laboratory\par
Berkeley, California\par}
\vspace{2cm}
	{\scshape April 29, 2016\par}
	\vfill

% Bottom of the page
	%{\large \today\par}
\end{titlepage}