
@inproceedings{onTheRole,
	title = {On the {Role} of {Burst} {Buffers} in {Leadership}-{Class} {Storage} {Systems}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6232369},
	urldate = {2015-06-29},
	booktitle = {Mass {Storage} {Systems} and {Technologies} ({MSST}), 2012 {IEEE} 28th {Symposium} on},
	publisher = {IEEE},
	author = {Liu, Ning and Cope, Jason and Carns, Philip and Carothers, Christopher and Ross, Robert and Grider, Gary and Crume, Adam and Maltzahn, Carlos},
	year = {2012},
	note = {a01},
	pages = {1--11},
	file = {a01_05.Parallel.OnTheRole.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/IFSSA3J3/a01_05.Parallel.OnTheRole.pdf:application/pdf}
}

@article{ioStackReform,
	title = {Making the case for reforming the {I}/{O} software stack of extreme-scale systems},
	url = {http://www.mcs.anl.gov/papers/P5103-0314.pdf},
	urldate = {2015-06-29},
	journal = {Preprint ANL/MCS-P5103-0314, Argonne National Laboratory},
	author = {Isaila, Florin and Garcia, Javier and Carretero, Jesús and Ross, R. B. and Kimpe, Dries},
	year = {2014},
	note = {a13},
	file = {a13_IOStackReform.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2SD6DC2F/a13_IOStackReform.pdf:application/pdf}
}

@inproceedings{jitterFreeCoProcessing,
	title = {Jitter-free co-processing on a prototype exascale storage stack},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6232382},
	urldate = {2015-06-29},
	booktitle = {Mass {Storage} {Systems} and {Technologies} ({MSST}), 2012 {IEEE} 28th {Symposium} on},
	publisher = {IEEE},
	author = {Bent, John and Faibish, Sorin and Ahrens, Jim and Grider, Gary and Patchett, John and Tzelnic, Percy and Woodring, Jon},
	year = {2012},
	note = {a16},
	pages = {1--5},
	file = {a16_Prototype Exascale Storage Stack.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/69NURVDH/a16_Prototype Exascale Storage Stack.pdf:application/pdf}
}

@misc{bbUseCase,
	title = {{BB} {Use} {Case} {Discussion}},
	author = {Romanus, Melissa and Ross, Robert and Parashar, Manish},
	note = {a02},
	file = {a02_bb-matrix-v2.pptx.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/S5IQAND5/a02_bb-matrix-v2.pptx.pdf:application/pdf}
}

@misc{bbFlashExascale,
	title = {Burst {Buffers} {Flash} {Exascale} {Potential}},
	url = {http://www.hpcwire.com/2014/05/01/burst-buffers-flash-exascale-potential/},
	journal = {HPC Wire},
	author = {Hemsoth, Nicole},
	note = {a03},
	file = {a03_Burst Buffers Flash Exascale Potential.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/834DBNBK/a03_Burst Buffers Flash Exascale Potential.pdf:application/pdf}
}

@misc{datawarp,
	title = {{DataWarp}: {First} {Experiences}},
	author = {Andersson, Stefan and Sachs, Stephen and Tuma, Christian and Schütt, Thorsten},
	note = {a05},
	file = {a05_CUG2015-DataWarppap124.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/PTN4QHM5/a05_CUG2015-DataWarppap124.pdf:application/pdf}
}

@misc{emcBurstBuffer,
	title = {￼{EMC} {IOD} {BURST} {BUFFER} {API} ￼},
	author = {Bent, John},
	note = {a11},
	file = {a11_doe_iod_api.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/PTQAVCWD/a11_doe_iod_api.pdf:application/pdf}
}

@misc{burstBufferRelatedWork,
	title = {[{Burst} {Buffer}] {Related} {Work} \& {Discussion}},
	author = {Zhang, Wenzhao},
	note = {a14},
	file = {a14_related_work.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/9DIW4DSG/a14_related_work.pdf:application/pdf}
}

@inproceedings{checkPointStrategy,
	title = {A {User}-{Level} {InfiniBand}-{Based} {File} {System} and {Checkpoint} {Strategy} for {Burst} {Buffers}},
	doi = {10.1109/CCGrid.2014.24},
	abstract = {Checkpoint/Restart is an indispensable fault tolerance technique commonly used by high-performance computing applications that run continuously for hours or days at a time. However, even with state-of-the-art checkpoint/restart techniques, high failure rates at large scale will limit application efficiency. To alleviate the problem, we consider using burst buffers. Burst buffers are dedicated storage resources positioned between the compute nodes and the parallel file system, and this new tier within the storage hierarchy fills the performance gap between node-local storage and parallel file systems. With burst buffers, an application can quickly store checkpoints with increased reliability. In this work, we explore how burst buffers can improve efficiency compared to using only node-local storage. To fully exploit the bandwidth of burst buffers, we develop a user-level Infini Band-based file system (IBIO). We also develop performance models for coordinated and uncoordinated checkpoint/restart strategies, and we apply those models to investigate the best checkpoint strategy using burst buffers on future large-scale systems.},
	booktitle = {2014 14th {IEEE}/{ACM} {International} {Symposium} on {Cluster}, {Cloud} and {Grid} {Computing} ({CCGrid})},
	author = {Sato, K. and Mohror, K. and Moody, A. and Gamblin, T. and de Supinski, B.R. and Maruyama, N. and Matsuoka, S.},
	month = may,
	year = {2014},
	note = {a19},
	keywords = {Bandwidth, buffer storage, burst buffer, burst buffers, Checkpointing, checkpoint/restart, checkpoint-restart techniques, checkpoint strategy, Computational modeling, dedicated storage resources, fault tolerance, fault tolerance technique, fault tolerant computing, high-performance computing applications, IBIO, Instruction sets, large-scale systems, node-local storage, parallel file system, parallel processing, Reliability, Servers, Storage management, user-level InfiniBand-based file system},
	pages = {21--30},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2CDPZQAW/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2ZHR7ZIB/Sato et al. - 2014 - A User-Level InfiniBand-Based File System and Chec.pdf:application/pdf}
}

@inproceedings{stagingIO,
	title = {Enhancing {Checkpoint} {Performance} with {Staging} {IO} and {SSD}},
	doi = {10.1109/SNAPI.2010.10},
	abstract = {With the ever-growing size of computer clusters and applications, system failures are becoming inevitable. Checkpointing, a strategy to ensure fault tolerance, has become imperative in such an environment. However existing mechanism of checkpoint writing to parallel systems doesn't perform well with increasing job size. Solid State Disk(SSD) is attracting more and more attention due to its technical merits such as good random access performance, low power consumption and shock resistance. However, how to apply SSDs into a parallel storage system to improve checkpoint writing still remains an open question. In this paper we propose a new strategy to enhance checkpoint writing performance by aggregating checkpoint writing at client side, and utilizing staging IO on data servers. We also explore the potentials to substitute traditional hard disks with SSDs on data server to achieve better write bandwidth. Our strategy achieves up to 6.3 times higher write bandwidth than a popular parallel file system PVFS2 with 8 client nodes and 4 data servers. In experiments with real applications using 64 application processes and 4 data servers, our strategy can accelerate checkpoint writing by up to 9.9 times compared to PVFS2.},
	booktitle = {2010 {International} {Workshop} on {Storage} {Network} {Architecture} and {Parallel} {I}/{Os} ({SNAPI})},
	author = {Ouyang, Xiangyong and Marcarelli, S. and Panda, D.K.},
	month = may,
	year = {2010},
	note = {a18},
	keywords = {Bandwidth, Checkpoint, Checkpointing, checkpoint writing performance, client-server systems, data server, disc storage, fault tolerance, Instruction sets, IO Aggregation, Libraries, Message systems, parallel storage system, power consumption, random access performance, Servers, shock resistance, solid state disk, SSD, staging IO, Writing},
	pages = {13--20},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/WFZBBBFW/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/UTUG6KIF/Ouyang et al. - 2010 - Enhancing Checkpoint Performance with Staging IO a.pdf:application/pdf}
}

@misc{whatAndWhyOfBB,
	title = {The {What} {And} {Why} {Of} {Burst} {Buffers}},
	url = {http://www.theplatform.net/2015/05/19/the-what-and-why-of-burst-buffers/},
	abstract = {The What And Why Of Burst Buffers},
	urldate = {2015-07-24},
	journal = {The Platform},
	author = {Funk, Mark},
	file = {Snapshot:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/TJRSJNX4/the-what-and-why-of-burst-buffers.html:text/html}
}

@inproceedings{vpicio,
	title = {Parallel {I}/{O}, analysis, and visualization of a trillion particle simulation},
	url = {http://dl.acm.org/citation.cfm?id=2389077},
	urldate = {2015-07-29},
	booktitle = {Proceedings of the {International} {Conference} on {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Computer Society Press},
	author = {Byna, Surendra and Chou, Jerry and Rübel, Oliver and Karimabadi, Homa and Daughton, William S. and Roytershteyn, Vadim and Bethel, E. and Howison, Mark and Hsu, Ke-Jou and Lin, Kuan-Wu and {others}},
	year = {2012},
	note = {suren},
	pages = {59},
	file = {vpic_surenspaper.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/F9NRUA3P/vpic_surenspaper.pdf:application/pdf}
}