\section{Conclusion}
\label{conclusion}
With Cray DataWarp under performance is common with typical I/O optimization strategies, such as the utilization of collective I/O. By ensuring aggregator nodes were divisible by burst buffer nodes, we were able to improve performance when using collective I/O. Independent I/O performs well on this system when compared to collective I/O by avoiding the collective I/O mechanisms of DataWarp and HDF5 and saturating the BB nodes. Because of the massive improvement seen with independent I/O over collective, current applications seeking to use any DataWarp or related solid state technology for HPC should choose to use independent I/O over collective I/O.