\section{Introduction}
\label{sec:introduction}
Burst Buffers bridge the gap between memory and disk resources on modern supercomputers \cite{1}. Burst buffers are IO nodes backed by solid state storage and provide compute nodes inside an HPC access to fast persistent storage \cite{21}. The latest supercomputer at the National Energy Research Scientific Computing Center (NERSC) called Cori is equipped with a BB system produced by Cray \cite{50}. The announced peak bandwidth of the burst buffer on Cori Phase 1 (Cori P1) system is ~750 GB/s and the capacity is 875TB. The Cori P1 burst buffer is split into 144 burst buffer nodes that can store data in parallel with each stripe providing ~6 GB/s peak performance. While the IOR benchmark in sequential mode showed ~700 GB/s performance, tests from the Scientific Data Management group at Lawrence Berkeley National Lab with parallel I/O using HDF5 on 48 burst buffer nodes showed 41 GB/s I/O performance, which is 15\% of the peak performance for the used 48 nodes. This arises the question, “Where is the parallel I/O time being spent?”