\section{Results}
\subsection{Exploratory VPIC-IO Runs}
The initial results with the unmodified VPIC-IO kernel were important to confirm our suspicions that the Cray Burst Buffer system was not performing optimally with collective I/O. The results of these initial tests are shown in Figure \ref{fig:initialResults}. As we can see, both systems perform similarly on small scale tests, but as scale increases the Cori PFS drastically outperforms the DataWarp system. The best performing test on the Cori Lustre PFS was the 16K run with 32 processes per node, writing at 176.78 GB/s. This is 25.25\% of the peak bandwidth of the system. Comparing a similar run on the burst buffer system shows that the system is only running at 11.07\% of peak bandwidth, writing at 61.75 GB/s. This is significantly less than the IOR benchmark result, showing that the burst buffer is not handling collective I/O efficiently. 

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{initialResults.png}
\caption{Cray DataWarp v. Cori Lustre Scratch Exploratory Results}
\label{fig:initialResults}
\end{figure}

\subsection{Aggregator Matching}
We determined that when the number of BB nodes were not divisible by the number of aggregator nodes data would be written unevenly from the aggregator nodes to the burst buffer nodes, resulting in sub-optimal performance. Our matched configuration used 64 burst buffer nodes and our unmatched configuration used 65. The results, shown in Figure \ref{fig:aggregatorResults}, show increased performance. Darshan logs, which provide detailed performance data per process, show higher I/O variance. The DVS counters, which list the amount of data written per process, show twice the data being written by one process. Matched burst buffer configuration can result in as high as a 86\% increase in performance by decreasing this variance and spreading writes evenly. 

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{aggregatorResults.png}
\caption{Matched v. Unmatched Burst Buffer \& Aggregator Nodes}
\label{fig:aggregatorResults}
\end{figure}

\subsection{Independent I/O}
Because of solid state disks ability to absorb small I/O requests, and due to our lack of insight into DataWarp's inner workings, we choose to run tests with independent I/O. Independent I/O runs increased performance 4.6 times that of the original unmatched runs. This occurred because the DataWarp and HDF5 mechanisms that were causing the bottleneck were avoided with the independent I/O run. Additionally, having a greater number of writing processes saturated the CBB more effectively. These results are showing in Figure \ref{fig:indepedentIO}. 

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{independentIO.png}
\caption{Independent I/O v. Collective I/O}
\label{fig:indepedentIO}
\end{figure}

