\documentclass[conference]{IEEEtran}
\listfiles
\hyphenpenalty=2500
\tolerance=1000
\interfootnotelinepenalty=10000
\widowpenalty=10000
\clubpenalty=10000
%\usepackage{caption}
%\usepackage[font=footnotesize]{subfig}
\usepackage{subfig}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{url}
\usepackage{color}
\usepackage{multirow}

%\setlength{\abovecaptionskip}{4pt}
%\setlength{\belowcaptionskip}{6pt}
%\setlength{\partopsep}{2pt}
%\setlength{\itemsep}{1pt}
%\setlength{\dblfloatsep}{1pt}
%\setlength{\dbltextfloatsep}{1pt}

%\setlength{\topsep}{2pt}
%\setlength{\floatsep}{2pt}

%\setlength{\textfloatsep}{5pt}
%\setlength{\intextsep}{5pt}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\DeclareMathOperator{\logit}{logit}

%\renewcommand{\comment}[1]{{\color{orange}~\\~\textsf{{#1}}}}
%\renewcommand{\comment}[1]{}
\definecolor{orange}{rgb}{1,0.5,0}
\newcommand \comment[1]{}			%  Silent version.
\renewcommand \comment[1]{{\color{red}~\\~\textbf{[#1]}}}
\newcommand{\fix}[1]{\textcolor{red}{\textbf{\textit{#1}}}}
\renewcommand\floatpagefraction{.9}
\renewcommand\dblfloatpagefraction{.9} % for two column documents
\renewcommand\topfraction{.9}
\renewcommand\dbltopfraction{.9} % for two column documents
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
%\setcounter{totalnumber}{50}
%\setcounter{topnumber}{50}
%\setcounter{bottomnumber}{50}

%\setlength{\parskip}{1pt}
%\setlength{\parindent}{1pt}
%\def\IEEEbibitemsep{0pt plus .5pt}

%\makeatletter
%\def\@copyrightspace{\relax}
%\makeatother

\begin{document}

\title{
The Search for Missing Parallel I/O Performance on the Cori Supercomputer (Extended Abstract)
}

\author{

\IEEEauthorblockN{Matt Bryson, Alex Sim (advisor), Suren Byna (advisor), John Wu (advisor)\IEEEauthorrefmark{2}}
\IEEEauthorblockA{Lawrence Berkeley National Laboratory\\
National Energy Research Scientific Computing Center (NERSC)\IEEEauthorrefmark{2} \\
 Email: mbryson@ucsc.edu \{asim,sbyna,kwu\IEEEauthorrefmark{2}\}@lbl.gov}
}

\maketitle

\input{abstract.tex}

\input{intro}

\input{vpic} 

\input{results} 


\input{conclusion}

%\section{Acknowledgments}
%I would like to thank my mentors Alex Sim \& Suren Byna, as well as K. John Wu, Elizabeth Bautista, Glenn Lockwood, Wahid Bhimji, and Debbie Bard for their support, feedback, and contributions. This work was supported in part by the U.S. Department of Energy, Office of Science, Office of Workforce Development for Teachers and Scientists (WDTS) under the Science Undergraduate Laboratory Internship (SULI) program. This work was also supported by the Office of Advanced Scientific Computing Research, Office of Science, of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231. 

\small
\bibliographystyle{IEEEtran}
\bibliography{scExtendedAbstract}
\end{document}

