\section{The Vector Particle in Cell I/O Kernel}
\label{sec:vpic_io}
Vector Particle in Cell is an advanced plasma physics codes that generates trillions of particles \cite{48}. Because of the massive amount of data that VPIC generates, storing it's data without creating an I/O bottleneck is a challenge \cite{48}. To work on I/O techniques to accelerate this code, Surendra Byna et al. created an I/O kernel that simulates that output of the full simulation \cite{48}. 

\par 
The VPIC I/O kernel is a critical tool in our analysis of the Cori supercomputer for several reasons. Modifying the source code of the kernel gives us a level of control not possible with other profiling tools. Additionally, VPIC utilizes the popular HDF5 scientific file API, which is a file APIs that has performed poorly on the Cori burst buffer. We use our control of the kernel to gather various metrics on the Cori supercomputer.
