% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%

\begin{abstract}
\label{sec:abstract}

As high performance computing (HPC) is racing towards exascale, data production and consumption strategies are embracing a mountain of change in hardware and software configurations of upcoming HPC systems. With the advances in computing capabilities, the volumes of data produced and analyzed by HPC systems are becoming massive. Many applications already produce tens of terabytes of data in scientific simulations and experimental observations. This trend is expected to continue and the volumes of data will reach peta- and exa-bytes in the near future. Traditional disk-based storage, however, becomes a bottleneck in matching the computing capabilities of HPC systems. To bridge the performance gap between compute and storage subsystems, pre-exascale systems are experimenting with multiple levels of memory and storage technologies, such as high-bandwidth memory (HBM), non-volatile memory (NVM), solid-state disks (SSD), etc. This deepened memory and storage hierarchy opens doors for new opportunities to make use of them efficiently, while introducing various research challenges. 
In this paper, we describe various flavors of upcoming deep memory and storage hierarchies that are expected to be present in the exascale systems, potential functionality and application use cases of the hierarchies. We then present various interfaces to use the hierarchies that are in development and potential research opportunities.

%Continued progression of Moore's law on the computational speed of supercomputers, coupled with the slow progression of disk based storage bandwidth has resulted in the need to extend the memory hierarchy with solid state storage. This has resulted in a number of new technologies, research questions, and changes to the I/O stack. Although current systems are able to function efficiently with disk being used as an extension of the main memory, future systems will not be able to tolerate the several orders of magnitude speed discrepancy. Additionally, current and upcoming systems can benefit from the addition of solid state storage for many applications, such as: out of core memory problems, checkpoint operations, in-situ analysis and visualization, scratch storage, as well as write and prefetch operations. Both academic and commercial groups have implemented or are in the process of implementing cutting edge solutions to allow the extension of the memory hierarchy and its effective use. Although new technologies and research in this field have progressed significantly from it's inception, there is still more work to be done before solid state storage can be used efficiently and gain widespread adoption with common scientific codes. 

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
%TODO index terms
%Deep Memory Hierarchy, Burst Buffer, Survey, Solid State Storage, Research Opportunities, Analysis, Work flow, Visualization, File System Cache, Write Buffer, Prefetch, Scratch File System, Checkpoint Restart
Deep memory hierarchy, deep storage hierarchy, burst buffers, parallel file system cache, checkpoint restart
\end{IEEEkeywords}}
