\section{Application Use Cases}
\label{sec:Application Use Cases}
\subsection{Fault Tolerance} %checkpoint restart 
As supercomputers grow larger and larger, the probability of failure during a compute job does as well \cite{18}. More cores mean higher probability of failure, and with jobs taking thousands of compute hours, restarting these jobs from the beginning is not an option. This makes checkpoint restart operations critical to maintaining efficiency on an HPC. Unfortunately, checkpoint operations also lower efficiency by wasting compute time in I/O phases where all of memory - which in the future could be as much as a petabyte - must be stored to a persistent layer in the memory hierarchy, which is currently hard disk based. 

\par
Because of the large amounts of data generated during the checkpoint phases of an application, and the bursty nature of checkpoint phases, SSDs are a good candidate for increasing the efficiency of checkpointing by reducing checkpoint time, improving HPC efficiency overall. Additionally, if these checkpoint files persist on the solid state system until job completion, restart time can be improved significantly due to the improved read bandwidth of the system. Sato et. al \cite{19} have investigated the efficiency of varied checkpoint and restart strategies, including the use of burst buffers and their placement in the HPC. They concluded that burst buffers (or an extension of the memory hierarchy to include SSDs) increase efficiency and reliability for checkpoint/restart systems \cite{19}. They have experimented several configurations for their efficiency, including both coordinated and uncoordinated checkpointing strategies, as well as several locations of the burst buffer \cite{19}. Locations of the burst buffer included on node storage, as well as separate burst buffer nodes \cite{19}. In this use case, dedicated burst buffer nodes were found to provide the highest increase in performance due to a lower rate of failure and reduction of I/O traffic sent to the PFS \cite{19}. Another article on the usefulness of burst buffers explains that checkpointing should only be a small fraction of compute time, something that current PFS systems do not allow for \cite{21}. It states that burst buffers reduce time spent on checkpointing back to an acceptable range, which should be negligible compared to job run time \cite{21}.

\subsection{Out of Core Memory}
Although high performance computing systems have a large amount of memory, some applications exceed the available memory. This is due to the large datasets and large working sets that are becoming more common in HPC workloads \cite{38}. These applications then utilize the next layer of memory, which in most modern HPCs is a disk based parallel file system. Applications that do this are known as out of core applications. Disk based systems are several orders of magnitude slower than main memory, meaning that performance could be improved by introducing a faster layer of memory, which in this case is solid state storage. 

\par 
One significant issue with this trend is the over provisioning of compute resources for use of their memory \cite{22}. NVRAM, if used as out of core memory instead of over provisioning has the potential to increase computational efficiency of HPC platforms that offer it, but additionally reduce power requirements by decreasing the active node count \cite{22}. 

\par
Several technologies, which are further outlined in section \ref{sec:DI-MMAP}, speak on the effectiveness of DI-MMAP, and section \ref{sec:perMA} analyzes the PerMA NVRAM simulator. These technologies show the effectiveness of out of core systems, and their improvement of efficiency over HPC, as well as their ability to solve the problem that over provisioning of compute resources prevents. 

\subsection{File System Cache}
Similar to its utilization as a write back buffer, solid state storage can also be used effectively as a file system cache. Despite similarity to being used for asynchronous write operations, solid state storage can be utilized in ways more complex than a simple asynchronous write back buffer. Tight integration on the file system level allows for fewer challenges with optimization and presentation of files to applications accessing them. Examples of this include iBridge, which utilizes solid state storage to handle fragment and random I/O requests more efficiently \cite{32}. Another example of the effective use of solid state storage as a file system cache is ZFS \cite{39}. ZFS uses solid state storage in a unique fashion by using it to house part of the adaptive read cache (ARC) \cite{39}. The ARC is divided between the RAM of the I/O nodes and the solid state storage, where it is known as the level two ARC (L2ARC) \cite{39}. The adaptive read cache holds blocks of data that are read often, allowing the system to perform better than a system purely based in disks. Additionally, solid state storage is used as a log device in ZFS to allow small write operations to be written quickly to flash storage, and then asynchronously flushed to a disk based storage pool \cite{39}. Although utilizing solid state storage as file system cache is similar to the prefetch and write use cases, it is important to note the advantages solid state storage can bring as file system cache. 