\section{Conclusion}
\label{sec:Conclusion}
Although research and technology to extend the memory hierarchy of
supercomputers has progressed since the term "burst buffer" was coined by Gary
Grider, there is still much work to be done in the field. Technologies such as
DI-MMAP have greatly improved the way solid state storage is utilized for out of
core problems. Cray Datawarp and DDN Infinite Memory Engine speed up read and
write operations through advanced caching techniques, but due to their infancy
have not yet been fully optimized or implemented in HPC facilities. Schedulers have not been fully integrated, nor take full advantage solid storage to better use computational resources. Schedulers must be modified to efficiently allocate non volatile memory alongside more traditional resources. Functionality to allow for prefetch and advanced data workflows would be useful and have the potential to allow jobs to complete more quickly. Answering these research questions will help bring the HPC field closer to the goal of exascale HPC. Non volatile memory has potential to accelerate scientific computing greatly, but much work must be completed to achieve this goal. 