\section{Flavors of Future HPC Memory/Storage Subsystem}
\label{sec:variousFlavors}

To better use deepened memory hierarchy, it is important to understand the
memory layout of pre-exascale HPC systems. Several newly active and upcoming
HPC systems, which are considered pre-exascale systems, are including or
considering solid state devices in their memory hierarchies. %in the form of burst buffers. 
In this section, we review the memory/storage subsystems of three such
pre-exascale systems being built in the USA: \textbf{Cori} at the National Energy
Research Scientific Computing Center
(NERSC)\footnote{http://www.nersc.gov/systems/cori}, \textbf{Summit} at the Oak Ridge
Leadership Computing Facility
(OLCF)\footnote{https://www.olcf.ornl.gov/summit/}, and \textbf{Aurora} at the Argonne
Leadership Computing Facility (ALCF)\footnote{http://aurora.alcf.anl.gov/}. 

Cori is a Cray XC40 system that contains compute nodes based on Intel Xeon Phi
(code name Knights Landing or KNL Many Integrated Core [MIC]) architecture. The
Phase 1 of the Cori system is currently in operation at NERSC, where the data
partition of Cori based on Intel Haswell processors. Cori Phase 1 of Cori
includes a layer of NVRAM Flash burst buffer between memory and disk-based
Lustre parallel file system. The Phase 1 system provides $\approx$750 GB/s of
I/O performance with a storage capacity of $\approx$750 TB. The full Cori Phase
2 system is expected to be operational in October 2016. 

Summit at OLCF is designed to contain IBM POWER9 CPUs and NVIDIA Volta GPUs
connected with NVIDIA's high-speed NVLink \cite{OLCF_Summit_Facts}. Each node of
Summit is expected to contain 512 GB of coherent combination of High Bandwidth
Memory (HBM) and DDR4 memory addressable by all CPUs and GPUs. In addition, each
node will also contain 800 GB of NVRAM that can be configured either as burst
buffer or as extended memory. The Summit system is expected to be available for
users in 2018. 

ALCF Aurora is a Cray Shasta platform based on third generation Intel Xeon Phi
(code named Knights Hill) compute nodes. The memory system on each node is
expected to contain high-bandwidth on package memory, local memory, and a
persistent memory. Aurora may also contain an SSD-based burst storage buffer
between the memories and the disk-based Lustre parallel file system. While the
specifics of Aurora architecture are still evolving, the target date for user
access is in 2019. 

In Fig. \ref{fig:advancedSystems}, we show an abstract memory and storage
hierarchy of upcoming HPC systems. Two of the systems, Summit and Aurora,
capitalize on the advent of HBM which is able to provide more bandwidth than DDR
synchronous dynamic random-access memory (SDRAM) with less energy \cite{46}.
These systems also incorporate solid state storage on their compute nodes. Cori
has Flash-based SSD burst buffer storage that can be accessed by all the compute
nodes. It is important to note that the burst buffer of Cori at the edge of
compute nodes will allow applications to offload I/O tasks. Aurora and Summit
could accomplish the same I/O tasks by allocating HBM and persistent memory
compute nodes as burst buffers. All these systems demonstrate different flavors
of deep memory hierarchy. We describe these different levels below. 

\begin{figure}[h]
\label{fig:advancedSystems}
\centering
\includegraphics[width=\linewidth]{AdvancedSystems.png}
\caption{An abstract memory and storage hierarchy of upcoming HPC systems}
\end{figure}


%There are many available configurations of the deep memory hierarchy. Memory technologies can exist in several locations across the HPC, as these systems demonstrate. 
%Having NVM type memories on a node participating in a simulation computation can decrease total system efficiency by increasing system jitter. Having NVM off of an active compute node will have the opposite effect, decreasing system jitter by reducing I/O subsystem overhead. 

\subsection{Socket Local Layer}
Socket level memory is the lowest level of memory that is being considered as
part of the deep memory hierarchy, as on-CPU memory has been thoroughly
explored. On-socket memory is made up of high bandwidth memory (HBM), which is
capable of delivering performance similar to on-chip memory \cite{47}. HBM is
made up of stacked random access memory (RAM) controlled by a logic chip
\cite{47}. In addition to being faster than existing memory technologies, such
as DDR5 and synchronous graphics random access memory (GDDR5), HBM is much more
efficient. This is important for the power efficiency of future systems. 
\fix{Give some examples of existing or upcoming products that can be
socket-local, such as Intel XPoint (?), etc.}

\subsection{Node Local Layer}
Unlike socket local memory layer, there are several memory types that make up
node local memory. RAM, the staple of bulk volatile memory, has long been a part
of node local memory, and this will continue on future systems. This can be
contributed to the smaller capacity of HBM and performance hit associated with
using non-volatile memories. HBM can also exist as a resource that is shared
between more than one CPU, so it is possible for it to exist as a node local
memory. Non-volatile memory (NVM) is becoming more common as a node local
storage option, mostly in the form of SSDs. Systems can capitalize on its high
performance (relative to other non-volatile solutions), high energy efficiency,
and high capacity. By existing on the node, it grants the system greater
flexibility, since it is possible to allocate nodes for storage rather than
compute purposes. Node placement of NVM technologies allows for applications
with extreme memory demands to utilize NVM locally, rather than reaching across
a network. NVM is a newer addition to the hierarchy in HPC systems, and is
expected to increase efficiency if used correctly. 

\subsection{Shared Storage Buffer}
An additional option exists for the placement of NVM memories, which is to use
dedicated server nodes to share a large pool of NVM resources with many or all
of the compute nodes. This is similar to how hard disks are placed in the memory
hierarchy of a HPC system. By placing NVM technologies such as SSDs on dedicated
nodes, system jitter caused by node-local storage on compute nodes can be
reduced by offloading of I/O tasks to the dedicated nodes. These nodes can act
as storage due to the large amount of NVM that they are able to leverage. 
%, the uses of which is explored in future sections. 

The location and bandwidth of all these layers will be able to bridge the
latency gap between the levels of memory in the system and the disk-based
parallel file system. 
%The burst buffer flavor is expected to make exascale I/O operations possible. 


