\IEEEraisesectionheading{
\section{Introduction}
\label{sec:introduction}}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.


% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
%\IEEEPARstart{W}{i}{t}{h}
%high performance computing (HPC) approaching exascale rapidly, there have been the needs to make changes in the software and hardware of pre-exascale machines for several reasons. 

%\IEEEPARstart{W}{i}{t}{h}
Rapidly increasing data generation and analysis requirements of upcoming extreme
scale high performance computing (HPC) necessitate drastic changes in data
management hardware. Data management of future HPC not only includes handling
massive volumes of data, but also requires capability to analyze the data
on-the-fly. Several scientific simulations running on HPC systems produce tens
of terabytes of data to hundreds of terabytes of data. For example, a plasma
physics code simulating the interactions of plasma with the earth's
magnetosphere, also called space weather, produced 300 TB of data
\cite{48}. Scientific experiments, such as Large Hadron Collider (LHC)
\cite{49} and Sloan Digital Sky Survey (SDSS), produce few terabytes to
petabytes of data each year that needs to be analyzed on HPC systems. 
In addition, one of the design goals of exascale computing systems is to cap
the power consumption at 20 MW (\fix{Add citation}). These requirements force the HPC system
designers to come up with new hardware designs targeting efficient management of
data.

%The amount of data involved in scientific computing has increased significantly, with the amount of data from simulations reaching petabytes in size. Data sets of this size will be larger than the working memory size of future exascale systems, which leads to the need to involve lower levels of storage. The gap between DRAM and existing hard drive based storage systems becomes a bottleneck because of the need to transfer data quickly between disk and memory. Mitigating this gap involves software and hardware changes in the HPC architecture, changes that are dictated by both cost and the characteristics of the storage medium. To ensure that future systems are able to handle data sets of these sizes and compute efficiently, it is necessary to investigate solutions that are being tested in pre-exascale machines.  

\par
Of the several challenges in managing data efficiently, the performance gap
between computing and traditional disk-based file systems, where simulations
write data to and analysis codes read data from, has been a significant
bottleneck. 
%The bottleneck created by the progression of HPC systems cannot be solved as it
%has in the past.
While computing has followed the trend dictated by Moore's Law, hard disk drives
(HDDs) have only increased slightly in speed. %, but have greatly increased in capacity. 
Past solutions for improving the bandwidth of disk-based file systems has been
to scale the storage subsystem by adding more disks \cite{1}. However, this is
not viable, as the number of disks required to mitigate the performance
discrepancy would far outweigh the need for storage in the system. This, as well
as analysis of memory access times, shows a clear gap in the storage structure
of these systems. In Fig. \ref{fig:storageGap}, we show the access times of
different memory and storage layers and their access times. The access time gap
between memory and hard disk based file system is well-known in HPC. This gap
results in the bottleneck created between the computational system and
hard disk-based storage subsystems. The performance discrepancy is several orders of
magnitude, with disk being able to process a data request in approximately
10,000 cycles, and memory being able to process a request in approximately 100
cycles \cite{26}. 
%This gap is illustrated in Figure \ref{fig:storageGap}. 
Solving the storage performance gap to handle exascale data needs architectral
modifications.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{storageGap.png}
\caption{Gap in Memory Hierarchy}
\label{fig:storageGap}
\end{figure}

\par
Advances in persistent memory technology over the past several years have
resulted in new storage devices, such as solid state drives (SSD). SSD-based
storage is considerably faster than hard disk in several use cases. Random seek
operations that suffer the most with hard disks are completed within fewer CPU
cycles using SSDs in most instances, largely due
to the lack of moving parts in SSDs \cite{41}. Solid state storage is able to outperform
or perform similarly to hard disk storage on all storage operations, including
sequential operations, with lower end solid state storage performing similarly
to hard disk on random write operations \cite{41}. Despite the superior
performance of solid state storage, capacity is still low compared to hard
drives and expensive for an entirely SSD-based storage system to be viable for HPC \cite{26}. 
%This %makes solid state storage important for its performance to pre-exascale and
%exascale systems, and hard disk based storage important for capacity.
%Does not fit, might be useful at some point elsewhere in the paper. 
%With the only memory to function at a rate close to that of computation volatile, it is important to have levels in the hierarchy that are not, since failure of computational systems is not a matter of if, but of when. This is exceptionally true for high performance computers, since the high degree of parallelism makes the chance of failure during a short period of time much higher \cite{19}. This makes the persistent nature of solid state storage important to its use in HPC systems.
%\par
%While the largest issue for future exascale systems exists because of the hard disks, reductions in performance gaps in other levels of the memory hierarchy will result in a more efficient HPC. For this reason, 
Technologies such as high bandwidth memory (HBM) and non volatile memory (NVM)
are also being considered to bridge the storage performance gap. Designs of
future HPC systems targeting exascale performance are considering placing these
different types of persistent memory in several layers, such as within compute
nodes, to improve data movement performance. 

While hardware exists to fill the storage performance gap, using several types
of persistent memory effectively is a challenging issue. For instance, new
layers of software is needed to make use of new storage layers between
compute nodes and disk-based storage without burdening application developers. 
On the other hand, job schedulers, essential tools for sharing HPC resources
among multiple concurrent users, are still at their infancy in managing memory
resources separate from a local node. Several software systems are being
developed for taking advantage of these newly introduced devices. For example,
Cray is developing DataWarp \cite{5}, DDN is developing Infinite Memory Engine
(IME) \cite{25} to handle a layer, called Burst Buffer, between main memory and
disk-based parallel file system. Various researchers are proposing novel use
cases of these new layers of memory and storage. For example, a SSD-based
storage burst buffer can be used for staging data temporarily for writing and
reading. They can also be virtual memory for extending the memory space of
large-scale systems. The rapid push toward exascale computing requires a
thorough understanding of upcoming HPC architectures, applications of novel
storage hierarchies, efforts toward efficient use, and research challenges. 
%Other issues of integration, such as the use of these memory technologies to increase the efficiency of the storage stack, have been attempted to be solved by several HPC oriented organizations, such as Cray and Data Direct Networks. Their solutions both create an invisible write back buffer for disk based storage, as well as offering other HPC oriented functionality, which is explored in greater detail in Section \ref{sec:stateOfTheArt} of this paper. These state of the art technologies are only partial solutions to the integration problem. This is due to their lack of optimization and poor functionality with existing simulations \cite{5}. To fully solve the problem of integration of new memory technologies, cutting edge solutions \fix{such as?} must be optimized, and other integration options \fix{such as?} explored.

\par
In this paper we explore the challenges, opportunities, and technologies created
by the change in the HPC storage subsystem landscape, as well as their
applications. In Section \ref{sec:variousFlavors}, we present different possible
layers of the memory hierarchy. In Section \ref{sec:Functions of Deep Memories},
we explore various functions the extended memory/storage hierarchy can serve. We
explore various applications of the new storage subsystem in Section
\ref{sec:Application Use Cases}. In Section \ref{sec:stateOfTheArt}, existing
research and advanced technologies that utilize changes in the memory hierarchy
are explored. In Section \ref{sec:Research Opportunities}, we present and
analyze research opportunities and challenges, which are yet to be solved in the
expansion of the memory hierarchy. We conclude our discussion in Section
\ref{sec:Conclusion} with a brief discussion of future work. 



% Maybe mention elsewhere? - As high performance computers run jobs on larger and larger sets of data, it has become common to over provision compute resources to increase working memory size \cite{23}. This is an issue because it decreases the overall efficiency of the machine, and causes resources to not be available for other compute jobs. With the extension of the memory hierarchy, it is possible to avoid situations such as this one by using the next layer of memory instead of more DRAM.