\IEEEraisesectionheading{
\section{Introduction}
\label{sec:introduction}}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.


% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{I}{n} 
the past several years, it has been realized that there is a need to deepen the memory hierarchy to continue to increase the performance of high performance computers (HPCs), and reach the goal of an exaflop and beyond. This paper addresses the issues, both technological and financial, that have made this this change imperative, applications of deep memory hierarchies, the research done in this field, and an analysis of the research opportunities available. 

%TODO include underutilized systems from 1
\subsection{Memory Trends}
Until now, the standard memory hierarchy has been satisfactory for high performance computers. The fastest memory is preferred, but as it is used up, the system must resort to slower forms of memory. Traditionally, this means that the operating system will favor SRAM, then DRAM, then disk \cite{34}. Up to the current point, expanding the parallel file systems that back all modern HPCs has provided the necessary storage by extension, the bandwidth these machines require for their lowest level of memory \cite{1}. However, disks are growing in capacity but not performance, meaning that even with increased storage needs, this level of memory will no longer provide the bandwidth required for new high performance machines \cite{1}. Fortunately, this can be solved with a technology that has gained prevalence over the past several years, solid state memory, or solid state storage \cite{1}. Solid state storage has show the performance increase necessary to fit well in the hierarchy between hard disks and DRAM. 

\par
As high performance computers run jobs on larger and larger sets of data, it has become common to over provision compute resources to increase working memory size \cite{23}. This is an issue because it decreases the overall efficiency of the machine, and causes resources to not be available for other compute jobs. With the extension of the memory hierarchy, it is possible to avoid situations such as this one by using the next layer of memory instead of more DRAM.

\subsection{Financial Analysis of Memories}
%hybrid solution obvious 
%include graphic 
It is also important to consider this issue from an economic perspective. Continuing to scale up the amount of hard disks for bandwidth is not economical, as Grider shows in a presentation on deep memory hierarchies; to build a hard disk based system that is able to handle the 100 terabyte per second bursts of an exascale machine, a one exabyte scratch system would have to be built \cite{26}. Solid state disks are now an economical solution for performance, but still not for capacity \cite{26}. This makes a hybrid solution obvious from a financial perspective, as using solid state drives for performance and hard disks for capacity will yield the most cost effective set up for the lower level of the memory hierarchy, while still meeting technological requirements \cite{26}. In a presentation by Gary Grider, a chart showing the cost change of disk, MLC solid state disks, and hybrid HPC I/O systems over time is presented \cite{26}. It shows that while disk was cheaper until 2013, hybrid has eclipsed in cost, with solid state systems consistently being the most expensive \cite{26}. The reason for these changes is that until 2013 buying disk for capacity resulted in getting the necessary storage system bandwidth for free, but after that pointing buying disk for bandwidth became expensive due to increased bandwidth needs and disks becoming larger \cite{26}.

\subsection{Memory Hierarchy Gap}
The current memory hierarchy has a gap between memory and hard disk. They are several orders of magnitude apart, with disk being able to process a data request in approximately 10,000 cycles, and memory being able to process a request in approximately 100 \cite{26}. Figure \ref{fig:storageGap} shows this gap in the storage hierarchy. 

\begin{figure}[h]
\caption{}
\label{fig:storageGap}
\centering
\includegraphics[width=\linewidth]{storageGap.png}
\hspace*{15pt}\hbox{Gap in Memory Hierarchy}
\end{figure}

\par
Solid state storage is considerably faster than hard disk, but still several orders of magnitude slower than RAM. Additionally, solid state storage is considerably faster with random seek operations in most instances, largely due to the lack of moving parts \cite{41}. Solid state storage is able to outperform or perform similarly to hard disk storage on all storage operations, including sequential operations, with lower end solid storage performing similarly to hard disk on random write operations \cite{41}. At the current time, solid state storage is the best option to fill this gap, but with new technologies, this may change in the future \cite{26}. In the next few years there may be a shift towards technologies such as 3D XPoint, as it can be up to a thousand times faster than existing SSDs, and Intel has planned to implement it as main memory on future Xeon chips \cite{35} \cite{36}. However, this technology is still not released, so all current work focuses on using current solid state drives to fill this gap in the memory hierarchy. 

%TODO include memory chart from 41? useful or no? 

\subsection{Trends in Supercomputing I/O}
%address the increased number of processesors, higher lock contention, 	increased memory 
%larger I/O due to more memory 
%current systems can't/won't be able to keep up
%i/o is bursty - long explanation 

%TODO include more from 1, it has a good guess on how supercomputers will be changing 
For years computing performance has been increasing due to an increased number of cores, rather than just a significant performance increase per core, and as one would expect, we see the same trend with high performance computers. DataDirect Networks, one of the several companies doing work on burst buffers is estimating that a top 500 supercomputer in 2018 will have approximately fifty-eight million cores \cite{25}. While we believe this is an overestimate, considering that we are near the end of 2015 and the most powerful supercomputer in the world has approximately 3 million cores, it does indicate a trend towards significantly more cores than current systems in the upcoming years \cite{25} \cite{37}. 


\par
From an I/O perspective, this means that the number of I/O requests will  increase significantly as we approach exascale, since it is possible that each of the cores in the system will produce an I/O request. Although we don't agree that there will be a fifty-eight million core supercomputer by 2018, it is possible than in ten to fifteen years from now we could have an exascale supercomputer, with possibly that many cores \cite{25}. That means fifty-eight million threads could generate just as many I/O requests, and modern I/O systems would not be able to cope with that much I/O contention for several reasons. One of these reasons is lock contention \cite{25}. As the number of threads increases greatly, so does the changes of a part of a file being locked. This will greatly increase the queue length and applications will be forced to wait unreasonable amounts of time for their I/O requests to complete \cite{25}. Additionally, most I/O systems do not handle parallelism well. Metadata contention becomes an issues with concurrent writes of a few hundred thousand threads, and issue that will become much more prevalent as we approach exascale \cite{25}. 

%TODO maybe discuss how hpcs fail more often, and will fail more and more as they get bigger and bigger
)