\section{Research Opportunities}
\label{sec:Research Opportunities}
Although the concept of extending the memory hierarchy to include solid state storage has existed for several years, the field is relatively young. There still remains a great deal of research to do in the analysis and implementation of solid state storage or "burst buffers" into the HPC environment. Using the information gathered in the previous sections of this paper, we were able to pinpoint the areas in this field that would produce novel and useful work. 

\subsection{Data Movement Optimization \& Data Locality}
When to move data from non volatile storage to either the memory level below it (the PFS) or the memory level above it (DRAM) is an important topic. Each level of memory has specific traits that make it perform more effectively with different types of I/O; i.e., solid state storage performs much better than hard disk with small I/O operations. Determining and developing the most effective methods for moving data through the levels of memory hierarchy is important for the development of this field, and the continued performance increases that need to be achieved for an efficient exascale machine. Key to the efficiency required for an exascale system is data locality, which ensures data is as close as possible to the compute resources to allow for the fastest retrieval time. 

\par
It is important to note that some of this work has already been done, with research such as DDN IME and other technologies presented in this paper. Although many of the advanced technologies that employ data movement optimization techniques have published results showing an overall increase in efficiency, use cases are generally limited and not able to effect most of the compute workload on an HPC. It is important to realize that there are additional ways to implement or extend these systems that take advantage of I/O optimization techniques that are already know and implement them to have a broader impact. Using these techniques on systems that are already a part of pre-exascale machines could yield acceleration system wide, and allow more work to be done with the same resources.

\par
Many of the advanced technologies based around data locality/movement optimization do not utilize all of the novel I/O techniques outlined by existing research. For example, DDN IME, which does log based I/O, does not implement a fragmentation caching system such as iBridge. BurstMem, which employs another advanced caching system is not employed in any larger system or production environment. Working with more than one optimization technique, or adapting existing techniques for broader impact is important to allow HPCs to continue to increase in performance. 

\subsection{Resource Allocation}
HPC environments rely heavily on schedulers to ensure the resources are used most efficiently by jobs that are submitted to the system. Until this point, it has only been common for users to request number of nodes, and through that, computational cores and memory. With the extension of the memory hierarchy to include solid state storage, research must be completed to ensure this non volatile memory is allocated efficiently. 
%There are jobs that would not benefit from having an additional layer of memory, or can utilize the PFS for these functions without significant increase in run-time, with others benefiting greatly. 
Knowing when to schedule jobs for best utilization of both the compute and non volatile resources of the HPC is critical to ensure HPC systems are utilized as close to full capacity as possible. This means that schedulers must be intelligent in their procedure for assigning this memory, allowing for prefetch operations, and allowing jobs to close with data still in this extended hierarchy and still handle its final location change. There has been a move to allocate these resources from resource managers, but not research into the most efficient way to accomplish this task. 

\subsection{Solid State Storage Placement \& Connectivity}	
Although it is clear that the inclusion of solid state storage in the memory hierarchy can improve the performance of a variety of application use cases, the placement of this memory is not as clear. Although most of the sources cited in this paper state that this storage should go on the I/O nodes, with some suggesting dedicated burst buffer nodes, this has not been researched for the majority of use cases. It is logical to assume that this is the best location for this level of storage, since any other location, such as on the compute nodes, will likely increase HPC jitter, and comprise the efficiency of the platform. Several other solid state storage locations have been proposed as options: on node, PFS, and combinations of these configurations, such as storage on the compute nodes and in the PFS \cite{19}. Sato's paper on the use of an extended memory hierarchy for checkpoint and restart operations (C/R) answers this question in regard to a C/R system, but not for the many other applications that run on HPCs \cite{19}. We view the placement of solid state storage in the HPC system is an open research topic for applications and use cases where configurations other than the standard middleware burst buffer have not been attempted.
%spark??

\par
Depending on the placement of the solid state storage in the system, several options are available to us for connectivity. Research must be done to determine what connection protocol the compute nodes use to access this storage (assuming it is not local), and if it will be accessed over storage or networking hardware. The benefits and drawbacks of each setup should be analyzed, such as efficiency, cost, and ease of integration. This research could be easily combined with solid state storage placement to produce a paper that explains the benefits and drawbacks of the several solid state storage placements, while investigating the relevant connection hardware for each. This will help future HPC designers in including non volatile memory effectively on future systems. 

\subsection{Energy Efficiency}
A large concern with future HPC systems is their energy efficiency. To maintain economic and environmental viability, they must stay under approximately twenty megawatts of consumption. Spinning disks consume significantly more energy than their solid state counterparts, leaving the potential for energy savings \cite{39}. Additionally, this extension to the memory hierarchy has the potential to improve data locality, which can both improve performance and increase energy efficiency \cite{13}. This is very important, as one of the major obstacles in creating an exascale system is the power requirement. Research into how the introduction of solid state storage and how data locality effects system efficiency has not been completed, and turning this qualitative statement into a quantitative one would be useful for future systems designers.

\subsection{State-of-the-Art Solution Testing and Comparison}
Although many of the systems designed to extend the memory hierarchy have been tested against their PFS counterparts, some have not, and no State-of-the-Art solutions have been compared against each other. There is potential for research that tests these systems against one another with the use cases we have presented in this paper. This will be a significant resource for future system designers seeking to choose one of the technologies outlined in this paper for their computing environment. From a research standpoint, it will point to which of the memory extension techniques is best for each use case, and which need to be reworked. 

%\subsection{Reverse Engineering of Commercial Solutions}
%In academia it is important we are able to replicate the techniques of our public sector counterparts, both for the creation of open source software and the progression of the research field. The exact mechanisms of all commercial solutions: Cray DataWarp, DDN IME, \& Intel FastForward, are kept secret by the companies that have developed them. Advanced techniques, such as the ones used to avoid lock contention in the Infinite Memory engine would be extremely useful for researchers in this field, so work done to replicate that of the companies in this field would not only produce publishable results, it would be a great boon to  other researches in this field as well. 