\section{State-of-the-art Technology and Research}
\label{sec:stateOfTheArt}
Recently there has been a push to incorporate the extended memory hierarchy into existing and future HPCs, and as a result, researchers and technologists have created new technologies to utilize this change. To more easily display the differences between the technology and research, we compare the functionality of each in Table \ref{table:stateOfArt}. We have included each of these technologies and results due to their novel approach to the extended hierarchy. This work helps show us the current state of research in the extended memory relating to HPC. Later, in Section \ref{sec:Research Opportunities}, we use this information to support our conclusions on where research efforts should be focused. 

\begin{table*}[]
\centering
\caption{Comparison of State-of-the-Art Technology and Research}
\label{table:stateOfArt}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Name of Technology         & Scratch & Prefetch & Write-Back & File System & Out of Core & Analysis \\ 
 & & & Operations & Cache & Memory & \& Workflows \\
\hline
Cray DataWarp              & X                   & X        & X                     &                   & X                  & X                      \\ \hline
DDN Infinite Memory Engine &                     & X        & X                     & X                 &                    &                        \\ \hline
Intel FastForward          &                     &          &                       & X                 &                    &                        \\ \hline
DI-MMAP                    &                     &          &                       &                   & X                  &                        \\ \hline
PerMa NVRAM Simulator      &                     &          &                       &                   & X                  &                        \\ \hline
BurstMem                   &                     &          &                       & X                 &                    &                        \\ \hline
Hierarchical Input Output  &                     &          &                       & X                 &                    &                        \\ \hline
iBridge                    &                     &          &                       & X                 &                    &                        \\ \hline
IBM i                      &                     &          &                       &                   & X                  &                        \\ \hline
\end{tabular}
\end{table*}

\subsection{Cray DataWarp}
One advanced software, Cray DataWarp, is designed to serve as a bridge between disk and solid state storage, as well as facilitate the use of solid state for HPC applications. DataWarp will eventually allow for all of the use cases mentioned this paper: prefetching, advanced write caching (also know as a burst buffer implementation or PFS cache), out of core memory, in-transit analysis, shared input and scratch storage \cite{5} \cite{8}. Currently, Cray DataWarp is in phase 1, which means that it supports data movement between PFS and solid state storage \cite{8}. It also allows users to create permanent or temporary file systems to utilize the performance of the solid state storage \cite{8}. 

\par
Cray DataWarp is designed to work with Cray HPCs, and is housed on separate nodes equipped with SSDs \cite{5}. These nodes are distributed evenly throughout the HPC near I/O nodes. These nodes connect through the Dragonfly network, which is the most recent version of the Cray interconnect \cite{5}. The interconnect can support approximately 15.3 gigabytes per second between nodes, with less than 2.3 nanoseconds of latency \cite{50}. This is more than enough bandwidth to fully saturate Cray's solid state storage, which peaked at 8900.59 MiB/s read, and 2419.12 MiB/s writing with an 8 GiB IOR benchmark \cite{5}. The top write speed is reported to be 3.3 GB/sec \cite{5}. 

\par
In a paper examining DataWarp phase 0, eight striped DataWarp machines were able to continually outperform or perform comparably to a 2.3 PiB DDN Lustre system with 80 OSTs through all test cases \cite{5}. Random read operations are run on a number of different file sizes, ranging from 495 MB to 1983 MB \cite{5}. All three DataWarp tests complete in under a second throughout the changes in record read size (from ~20 to ~270 bytes) \cite{5}. All Lustre configurations show worse performance than the DataWarp system, with the 495 MiB configuration doing best at around a second, and performance decreasing as the test size grows larger \cite{5}. 

\par
Another test ran to demonstrate the difference in these systems writes a number of 12 byte files and shows performance as the number of files is increased \cite{5}. All DataWarp configurations perform well, with all configurations performing several seconds better than their Lustre counterparts \cite{5}. As the number of files increase, the write time scales linearly, with the slope of the DataWarp configuration being significantly less than the slope of the Lustre configuration \cite{5}. Additionally, it is interesting to note that the DataWarp results are more uniform than the Lustre configuration, with the Lustre configuration having variance between similar tests by up to 3 seconds \cite{5}. 


\par
The DataWarp configuration also outperformed the Lustre system on Turbomole, a quantum chemistry application \cite{5}. Additionally, DataWarp outperformed the Lustre system with 4 DataWarp nodes with the BQCD code and with the OpenFOAM code, performing slightly better on the Lustre system \cite{5}. With a 4x4 lattice in BQCD, Lustre completes the write in approximately 0.25 seconds, one of the best results for the set \cite{5}. Only DataWarp configurations including 4 and 8 burst buffer nodes outperform Lustre, with the configurations with 1 and 2 burst buffer nodes taking several seconds longer than Lustre \cite{5}.

\par
The results of OpenFoam are given by steps of the application, which consists of a compute step, followed by a read step, write step, and MPI alignment step \cite{5}. This gives us valuable performance information the advantages DataWarp can bring for both and read operations. All configurations of the OpenFoam test share the same compute time but unsurprisingly vary on steps that are I/O bound \cite{5}. All steps complete most quickly on the Lustre configuration, with even the fastest (8 node) DataWarp configuration completing approximately 100 seconds after the Lustre configuration \cite{5}. At worst, DataWarp finishes approximately 500 seconds after Lustre using the 1 node configuration \cite{5}.

\par
These results show how similarly a small scale DataWarp system can outperform or perform similarly to a production Lustre PFS. This shows how effective a larger scale DataWarp system can be in a production HPC infrastructure, since a small number of nodes were able to outperform a production level Lustre system under many test cases.

\subsection{DDN Infinite Memory Engine}
Data Direct Networks (DDN) takes a different approach to extending the memory hierarchy than Cray. Their interest lies in integrating with existing PFS systems and utilizing new I/O techniques to allow their solution, the Infinite Memory Engine (IME), to be able to handle exascale level workloads \cite{25}. The IME is able to handle this through a number of features: proprietary algorithms that eliminate file lock contention, data protection through the I/O stack, fault tolerance, a load balanced system architecture, and support for common PFS systems, such as Lustre and GPFS \cite{25}. This is possible through the use of parallel log structured write operations, which specifically allows the system to be lockless and all write operations to be sequential \cite{40}. This is perhaps the most interesting and impressive feature because of the bottleneck lock contention can form for HPC. This system utilizes solid state storage for its cache, but may switch to faster persistent memories when they are available \cite{25}. Write and read operations are both cached by IME, accelerating read and write operations \cite{25}. According to a technical article on IME, it "can handle millions of concurrent requests per second, scales linearly for bursty applications, and scales 2,000 times better than today's HPC file system technology" \cite{25}. IME's current performs nearly as well as the in memory tests, and approximately 2 times better than PFS tests across 2 test cases, which had data sizes of 80 GB and 950 GB \cite{24}. During the final 8.4 TB test case, the in memory configuration could not be tested due to node limitations \cite{24}. Lustre and IME were still compared in this case, with IME performing approximately 3 times as well as PFS \cite{24}. Additionally, DDN's system was able to outperform a PFS comprised of 33,400 spinning disks with a system comprised of only 3,240 disks by one terabyte per second \cite{40}. This shows how effective non volatile storage can be for making smaller and higher bandwidth storage subsystems that increase system efficiency. 

\subsection{Intel FastForward}
%11, 26 (good for DAOS/backend), 30, ?31? 
%check out https://users.soe.ucsc.edu/~ivo/blog/2013/04/07/the-ff-stack/

Intel FastForward is a DOE funded private effort to replace the POSIX based storage API \cite{11}. It is designed to meet the I/O challenges and needs created by an exascale system, which have been outlined in the introduction of this paper \cite{30}. Designed to address many of the issues in the current IO stack, FastForward includes better fault tolerance support, non blocking IO, and a transparent implementation of solid state storage in the storage hierarchy \cite{30}. Additionally, since FastForward has been designed from scratch, it is more tightly coupled than existing storage systems, which is what has made these improvements possible. It supports many of the use cases outlined in this paper, such as burst buffer storage for the use of I/O caching and in-situ analysis and visualization \cite{30}. Additionally, it takes an advanced approach to blocking I/O to help lessen the contention for large systems and promote storage system availability \cite{30}. Similar to allowing for asynchronous I/O during jobs with several I/O steps, FastForward allows for each thread to continue without waiting for other threads to complete at a barrier \cite{30}. This is demonstrated in figures \ref{fig:blockingIO} and \ref{fig:nonBlockingIO}, which are included in section \ref{sec:writeOperations}. 


\par
FastForward approaches file system to device interface with the Distributed Asynchronous Object Storage (DAOS) layer. DAOS is regarded as an advanced approach to object storage, allowing for functionality within FastForward that would not be possible without it. The DAOS layer handles the translation between object storage and the Versioning Object Storage Device (OSD) layer, which serves as an interface for the persistent storage device \cite{43}. It handles the writing of data objects into epochs, which allow for FastForward to be non-locking and asynchronous \cite{44}. This allows for a transaction system, atomic operations on objects, and list I/O to increase network efficiency, as well as allowing operations that effect several objects \cite{11}. 

\par
Additionally, FastForward allows the end user to manage the burst buffer, which can allow for targeted optimization \cite{11}. FastForward saves time with checkpoint operations by allowing compute nodes that have completed a checkpoint to continue computing (non-blocking I/O) \cite{11}. \fix{FIX this ref - can't find, closest http://www.pdl.cmu.edu/SDI/2015/slides/Faibish-CMU-PDL-Spring-2015-final.pdf} The popular storage library, HDF5, has also been implemented to take full advantage of DAOS and the features of  FastForward \cite{30}. FastForward's comprehensive approach to leaves little to desire from a storage standpoint, although the implementation of tools to better utilize the storage for out of core memory and prefetch operations would make it an entirely comprehensive approach to extending the memory hierarchy. %Another challenge is that is a full re-implementation of the I/O stack, which will most likely make adoption more difficult for existing HPC facilities and scientific application developers. However, the implementation of HDF5 and other popular file APIs as part of Intel FastForward will smooth the transition for those who already utilize that particular file library. 
Intel FastForward is an advanced technology that will help to accelerate current and exascale systems effectively. 

\subsection{DI-MMAP}
\label{sec:DI-MMAP}
%TODO decide whether to include image
DI-MMAP is an improvement on MMAP, a Linux function that creates an address space on a storage system \cite{38}. DI-MMAP is designed to work with flash storage, extending the memory hierarchy for more than just I/O \cite{38}. DI-MMAP works by mapping non-volatile storage to an address space and treating it as DRAM \cite{10}. MMAP can do this, but much less efficiently than DI-MMAP \cite{10}. DI-MMAP is able to improve the performance of MMAP through several optimization techniques. DI-MMAP is able to differentiate between random memory requests and locations in memory that are used frequently, and by using that information, can store frequently accessed data in the DRAM portion of the address table \cite{10}. DI-MMAP is also able to increase the performance from Linux's MMAP by using static buffers instead of unconstrained memory \cite{10}. DI-MMAP is impressive because it effectively integrates non-volatile memory in the form of solid state storage into the HPC architecture and allows for up to 4.88 times the performance when compared to MMAP based out of core applications \cite{10} \cite{38}. 

\subsection{PerMA NVRAM Simulator}
\label{sec:perMA}
In "On the role of NVRAM in data-intensive architectures: an evaluation," usage of large amounts of solid state storage to facilitate out of core problems is simulated using a Linux kernel driver, referred to as the PerMA NVRAM Simulator \cite{22}. This research group, based out of Lawrence Livermore National Laboratory, were able to show that solid state storage could be used to extend memory for memory intensive applications with minimal performance impact \cite{22}. This result was generated using an "unstructured access, level-asynchronous, Breadth-First-Search (BFS)" traversal \cite{22}.

\par

Because many HPC applications rely more on memory than compute power, it is common for jobs to over provision compute resources to allocate the necessary memory \cite{22}. Utilizing solid state storage as extended memory can help to fight this, and make HPCs more efficient overall \cite{22}. The importance of the PerMA NVRAM Simulator is proving that current NVRAM solutions can be used to mitigate this issue effectively. 

\subsection{BurstMem}
BurstMem is a unique implementation of a burst buffer system, utilizing techniques unused by other state of the art platforms \cite{23}. BurstMem is able to accelerate scientific applications up to 8.5 times their normal rate \cite{23}. It achieves this impressive result by utilizing Memcached, a distributed caching system that is designed to load balance web requests \cite{23}. Memcached uses a lossy key-value store to manage this while offering the functionality of a traditional file system \cite{23}. BurstMem works by allowing separate sets of BMan, the burst buffer management system BurstMem uses, to create their own local data store, which is backed by Memcached \cite{23}. This local store, which is backed by SSDs, can be flushed asynchronously due to the design of the system \cite{23}. 

\subsection{Hierarchical Input Output}
HIO, otherwise know as Hierarchical Input Output, is a burst buffer library designed by Los Alamos National Laboratory \cite{31}. HIO utilizes Cray DataWarp and adds functionality not yet available through Cray. It serves as an abstraction method to hide system changes from application developers \cite{31}. It will provide an abstract namespace to applications, allowing them to seamlessly use the provided burst buffers with the PFS \cite{31}. It offers other features, such as checkpoint management and hardware error recovery \cite{31}. The inclusion of these features on top of Cray DataWarp allows for the software designers at Los Alamos labs to implement optimization techniques, such as PFS traffic scheduling to avoid contention, recover from hardware failure to increase efficiency, and automatic configuration of checkpoint operations \cite{31}. HIO is still in early stages, and with plans to add scheduler support and support for FastForward, HIO has the potential to allow users to avoid changes in burst buffer technologies, as well as add features and optimization to them \cite{31}. 

\subsection{iBridge}
iBridge is a novel approach to an issue common to HPCs; applications commonly request data in block sizes that do not match those of the parallel file system. This is referred to as a misaligned request, or a data fragment \cite{32}. Due to this misalignment, these requests are usually handled an order of magnitude slower that aligned data request \cite{32}. Large numbers of these requests results in even slower response because of I/O system parallelism, known as the striping magnification effect \cite{32}. SSDs have to the potential to improve performance by serving up these fragments, since solid state drives are able to process small data requests more efficiently than spinning disks \cite{32}. iBridge takes advantage of this by utilizing SSDs to cache these fragmented requests, and by doing so can improve performance by up to a factor of 2 \cite{32}. 

\par
iBridge's approach is unique for a number of reasons. iBridge is able to determine between random requests and data fragment requests when analyzing a fragment for cache effectiveness \cite{32}. iBridge has been optimized to only cache requests that will increase the average I/O response time \cite{32}. This is achieved through the calculation of the benefit of caching each request to the SSD \cite{32}. Due to the limited SSD space available compared to hard disk space, this component of iBridge is critical to making it an effective caching mechanism \cite{32}. In the implementation of iBridge, solid state storage is treated as a cache for data fragments (both reading and writing) which are tracked using mapping table with data status \cite{32}. To maximize SSD performance iBridge flushes data to PFS as a large file, similar to a log based file system \cite{32}. It is implemented as part of the PVFS2 file system, making it different than many other cutting edge systems, which often are ran as middleware. This limits the flexibility of the system due to it being tied to PVFS2.
 
\par
iBridge is useful primarily in use cases where the same data evaluation is ran many times on a HPC \cite{32}. This is because the cache must be built during the first run of the application, causing the first run to perform sub-optimally \cite{32}. Each subsequent run will be accelerated due to the cache that was built during the first run of the program \cite{32}. iBridge has been shown to successfully accelerate write operations, with it improving the test case write operation 171\% during the best run, and 105\% during the worst \cite{32}. Read operations are also accelerated, with the throughput almost doubled during the MPI-IO test, which was configured to have high levels of read fragmentation \cite{32}. iBridge also scales well with more processes, though it's performance is hampered slightly by the increased number of simultaneous requests \cite{32}. iBridge's performance increases as additional number of data servers are added, which allows for the system to effectively scale \cite{32}. iBridge was also tested with other benchmarks, such as the BTIO benchmark and the IOR MPI-IO benchmark, as well as as scientific codes such as ALEGRA.2744 and Trace S3D \cite{32}. In all cases iBridge improved performance over the stock system. 


\subsection{IBM i}
One of the most unique approaches to handling the extended hierarchy is an operating system created by IBM, known as IBM i \cite{21}. Instead of treating persistent storage as a file system, it treats all data as objects that the OS tracks the location of as data is passed up and down the memory hierarchy \cite{21}. This system is know as Single-Level Store, or SLS, since it gives the impression of a single layer of memory \cite{21}. It is able to do this with modern 64 bit computer through the use of a virtual address space, which IBM i manages \cite{45}. This is innovative because of the seamless way IBM i presents storage to those using the platform, and the ease of utilization of an expanding hierarchy. Instead of applications needing to explicitly commit data to persistent storage, data is paged out of memory as it is no longer used, and ends up automatically on a persistent system \cite{21}. If a solid state storage layer were to be utilized before a hard disk based one, fetch and write times will be faster during this paging process, offering increased performance without the application having to be modified \cite{21}. This is an intelligent approach since it avoids many of the complications that surround adding solid state storage as a middle layer to a PFS and the added development challenges of a visible memory hierarchy. 

\subsection{Data Movement Optimization}
Many of the technologies mentioned in section \ref{sec:stateOfTheArt} employee data movement optimization techniques, which are important for the effective transition of data between layers in the memory hierarchy. DDN IME and iBridge all mitigate the poor performance of random I/O on PFS by absorbing it on the solid state layer, and then flushing the data as a single large to PFS to take advantage of the high sequential write speeds of a parallel, disk based, file system \cite{40} \cite{32}. Intel FastForward uses a version based I/O system to similar effect to allow the PFS to absorb data as bandwidth is available \cite{11}. iBridge takes a separate approach to data movement by caching fragments on solid state storage to take advantage of their ability to serve this data at a higher rate \cite{32}. These systems show the importance of using the strengths of different types of memory to ensure movement in the hierarchy is efficient. 

\subsection{Resource Allocation} %schedulers
%not many papers address this.. 
The usage of the extended memory hierarchy is important in a diverse application environment full of contention. This problem has already been solved by schedulers, which allow users to allocate compute resources to their jobs. The same strategy is being used for the allocation of some of the systems that provide access to this extended hierarchy, namely, Cray DataWarp. DataWarp integrates with the slurm job scheduler, as well as several other job schedulers. This is important as it allows jobs to allocate solid state storage memory for both write operations, such as checkpoint operations or out of core memory, or for accelerated read operations through prefetching, allowing the data to be available on the faster memory before the compute nodes even begin on the job. Intel FastForward, as well as the Los Alamos burst buffer system, HIO, will have this functionality \cite{30} \cite{31}. 
