\documentclass[conference]{IEEEtran}
\listfiles
\hyphenpenalty=2500
\tolerance=1000
\interfootnotelinepenalty=10000
\widowpenalty=10000
\clubpenalty=10000
%\usepackage{caption}
%\usepackage[font=footnotesize]{subfig}
\usepackage{subfig}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{url}
\usepackage{color}
\usepackage{multirow}

%\setlength{\abovecaptionskip}{4pt}
%\setlength{\belowcaptionskip}{6pt}
%\setlength{\partopsep}{2pt}
%\setlength{\itemsep}{1pt}
%\setlength{\dblfloatsep}{1pt}
%\setlength{\dbltextfloatsep}{1pt}

%\setlength{\topsep}{2pt}
%\setlength{\floatsep}{2pt}

%\setlength{\textfloatsep}{5pt}
%\setlength{\intextsep}{5pt}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\DeclareMathOperator{\logit}{logit}

%\renewcommand{\comment}[1]{{\color{orange}~\\~\textsf{{#1}}}}
%\renewcommand{\comment}[1]{}
\definecolor{orange}{rgb}{1,0.5,0}
\newcommand \comment[1]{}			%  Silent version.
\renewcommand \comment[1]{{\color{red}~\\~\textbf{[#1]}}}
\newcommand{\fix}[1]{\textcolor{red}{\textbf{\textit{#1}}}}
\renewcommand\floatpagefraction{.9}
\renewcommand\dblfloatpagefraction{.9} % for two column documents
\renewcommand\topfraction{.9}
\renewcommand\dbltopfraction{.9} % for two column documents
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
%\setcounter{totalnumber}{50}
%\setcounter{topnumber}{50}
%\setcounter{bottomnumber}{50}

%\setlength{\parskip}{1pt}
%\setlength{\parindent}{1pt}
%\def\IEEEbibitemsep{0pt plus .5pt}

%\makeatletter
%\def\@copyrightspace{\relax}
%\makeatother

\begin{document}

\title{
Improving VPIC I/O Performance Using Burst Buffers (Extended Abstract)
}

\author{

\IEEEauthorblockN{Matt Bryson, Alex Sim, Suren Byna, John Wu\IEEEauthorrefmark{2}}
\IEEEauthorblockA{Lawrence Berkeley National Laboratory\\
National Energy Research Scientific Computing Center (NERSC)\IEEEauthorrefmark{2} \\
 Email: \{mbryson,asim,sbyna,kwu\IEEEauthorrefmark{2}\}@lbl.gov}
}

\maketitle
\begin{abstract}
%\input{abstract.tex}
With exascale computing on the horizon, high performance computing (HPC) systems will have I/O phases too large for modern parallel file systems to handle in reasonable time. These checkpoint restart phases often block computation, wasting computation time on the HPC. Current solutions to this problem include a tier of solid state backed storage systems, referred to as burst buffers, as well as optimizations to the I/O stack. In this work, we optimize the I/O phase of Vector Particle-in-Cell (VPIC) simulation code using burst buffer methodology. Our solution utilizes H5Part to implement block aligned write operations and combines VPIC data into a single file. We extended the VPIC I/O kernel to use solid state drives caching in order to absorb I/O bursts. Compared to the hard drive based parallel file system on the Edison supercomputer, we demonstrated an improvement in primary VPIC thread completion time.
\end{abstract}

\section{Introduction}
As high performance computing continues to increase in computational power, the discrepancy between computational and storage systems has become greater, leading to difficulties that have not been dealt with in the past. Until this point, storage systems have had to scale out to provide the amount of storage necessary for the high performance computers they support, and as a byproduct of this, have been able to support the I/O needs of these systems \cite{onTheRole}. As we begin to close the gap between petascale and exascale, this begins to not be the case [].

\par
It is common for the storage systems to use less than one third of their potential throughput 99\% of the time [1]. This is largely due to the nature of high performance computer applications, which have two forms of I/O that have a very intermediate nature []. This first form of I/O is application data, which is saved at incremental points in the simulation []. The simulation will go through compute and write cycles, and during these write cycles the storage system will see high utilization []. The second form of I/O that shares this "bursty" pattern is check pointing []. Because simulations are ran across many nodes, and will continue to be ran across more, there is a high livelihood of failure []. To combat this, applications will write out checkpoints to storage systems to allow the application to restart from checkpoint in the event of a failure []. These checkpoints can include all of memory, meaning that on future high performance computers they could range up to a petabyte []. 

\par
These I/O phases also waste computational time on modern supercomputers, since all threads assigned to the job must wait until the I/O phase of the application is completed [suren2/emc]. Waiting for a hard drive based parallel file system that is orders of magnitude slower than the computational system means that applications waste much of their run time completing I/O operations []. Burst buffers, which are effectively I/O nodes equipped with SSDs and I/O forwarding software, set out to solve this problem []. By allowing the application to write directly to burst buffer and then having this asynchronously write to the PFS, burst buffers allow for application I/O phases to complete in far less time than if they were written to the PFS directly.    

\section{Methodology}
In this work, we utilized the I/O kernel modeling the I/O phases of VPIC, as well as H5Part, a library designed to optimize the I/O from VPIC. H5Part accomplishes this by block aligning write operations from the VPIC I/O kernel and combining all of the small files VPIC would normally generate into one large file. These optimization techniques were necessary to utilize in our testing of our middleware application, as burst buffer implementations commonly implement I/O optimization techniques because of their position between the HPC and PFS []. 

\par
Our primary work focused around developing a middleware application to allow VPIC to utilize the SSDs on Alva as a form of burst buffer to reduce I/O phase time for the application. We approached this problem by implementing a queue structure and an abstraction library for H5Part as part of the I/O kernel. The I/O kernel writes to the abstraction library, which then queues up write requests with information relevant to writing it to it's final location. A POSIX thread that runs in conjuncture with this application then continually checks the queue structure for write requests, and when one is available will dequeue it. After dequeing, the thread uses the information from the queue to read part of the data from the temporary file on the SSD and write it to it's final location on the PFS. 

\section{Results and Conclusion}
In our testing of our middleware application, runtime is significantly shorter for the primary thread generating I/O. Should the middleware application be completely separate from the job, the job would finish in approximately half the time for small runs, and (insert results from current experiments here). We conclude that burst buffers significantly shorten the run time of the primary application, which will allow for better HPC utilization, making burst buffer implementation an important task to ensure that future supercomputers fully utilize their computational abilities. 

% \vspace{3mm}
% \noindent
% {\textbf {\large Categories and Subject Descriptors:}} \\
% C.2.3 {\textbf{[Network Operations]}}: {Network monitoring;}
% C.4 {\textbf{[Performance of Systems]}}: {Modeling techniques;}
% G.3 {\textbf{[Probability and statistics]}}: {Time series Analysis}
% 
% 
% \vspace{1mm}
% \noindent
% {\bf General Terms:} Algorithms, Measurement, Performance
% 
% \vspace{1mm}
% \noindent
%\begin{IEEEkeywords}
%Performance Diagnosis, Machine Learning, %Scientific Cluster, Clustering, Dimensionality %Reduction
%\end{IEEEkeywords}
%\IEEEpeerreviewmaketitle

% Introduction
%\input{intro.tex}

% Related Work
%\input{related.tex}

% Implementation
%\input{impl.tex}  

% Experiments
%\input{exp.tex}

% Summary and Future work
%\input{con.tex}

%\fix {Acknowledgments should be there for all of our papers. This is the lab requirement.}
%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
I would like to thank my mentors Alex Sim and Suren Byna, as well as K. John Wu and Elizabeth Bautista. Additionally, I would like to thank the TRUST REU program, Aimee Tabor, and Tiffany Reardon, at the University of California Berkeley and Lawrence Berkeley National Laboratory. This work was supported by the National Science Foundation through grant CCF-0424422 and the Office of Advanced Scientific Computing Research, Office of Science, of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.

\small
\bibliographystyle{IEEEtran}
\bibliography{exab}
\end{document}
