\documentclass[conference]{IEEEtran}
\listfiles
\hyphenpenalty=2500
\tolerance=1000
\interfootnotelinepenalty=10000
\widowpenalty=10000
\clubpenalty=10000
%\usepackage{caption}
%\usepackage[font=footnotesize]{subfig}
\usepackage{subfig}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{url}
\usepackage{color}
\usepackage{multirow}

%\setlength{\abovecaptionskip}{4pt}
%\setlength{\belowcaptionskip}{6pt}
%\setlength{\partopsep}{2pt}
%\setlength{\itemsep}{1pt}
%\setlength{\dblfloatsep}{1pt}
%\setlength{\dbltextfloatsep}{1pt}

%\setlength{\topsep}{2pt}
%\setlength{\floatsep}{2pt}

%\setlength{\textfloatsep}{5pt}
%\setlength{\intextsep}{5pt}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\DeclareMathOperator{\logit}{logit}

%\renewcommand{\comment}[1]{{\color{orange}~\\~\textsf{{#1}}}}
%\renewcommand{\comment}[1]{}
\definecolor{orange}{rgb}{1,0.5,0}
\newcommand \comment[1]{}			%  Silent version.
\renewcommand \comment[1]{{\color{red}~\\~\textbf{[#1]}}}
\newcommand{\fix}[1]{\textcolor{red}{\textbf{\textit{#1}}}}
\renewcommand\floatpagefraction{.9}
\renewcommand\dblfloatpagefraction{.9} % for two column documents
\renewcommand\topfraction{.9}
\renewcommand\dbltopfraction{.9} % for two column documents
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
%\setcounter{totalnumber}{50}
%\setcounter{topnumber}{50}
%\setcounter{bottomnumber}{50}

%\setlength{\parskip}{1pt}
%\setlength{\parindent}{1pt}
%\def\IEEEbibitemsep{0pt plus .5pt}

%\makeatletter
%\def\@copyrightspace{\relax}
%\makeatother

\begin{document}

%TODO include 29 a lot, it's very closely related to this paper

%TODO add citations to images with need to be cited 
%TODO maybe move blocking/not blocking IO to intro 

\title{
A Survey of Deep Memory Hierarchies 
}

\author{

\IEEEauthorblockN{Matt Bryson, Suren Byna, Alex Sim, John Wu\IEEEauthorrefmark{2}}
\IEEEauthorblockA{Lawrence Berkeley National Laboratory\\
National Energy Research Scientific Computing Center (NERSC)\IEEEauthorrefmark{2} \\
 Email: \{mbryson,asim,sbyna,kwu\IEEEauthorrefmark{2}\}@lbl.gov}
}

\maketitle
\begin{abstract}
%\input{abstract.tex}
Continued progression of Moore's law on the computational speed of supercomputers coupled with the slow progression of disk based storage bandwidth has resulted in the need to extend the memory hierarchy with NVRAM. This has resulted in a number of new technologies, research questions, and changes to the I/O stack. Although current systems are able to function efficiently with disk being the layer of memory lower than RAM, current systems will not be able to tolerate the several order of magnitude speed discrepancy. Additionally, current and upcoming systems can benefit from the addition of NVRAM for many applications, such as: out of core memory problems, checkpoint operations, in-situ analysis and visualization, scratch operations, and prefetch operations. Both academic and commercial groups have implemented or are in the process of implementing cutting edge solutions to allow the extension of the memory hierarchy. Although these new technologies and research in this field have progressed significantly from it's inception, we feel there is still more work to be done before it can be used efficiently and be used frequently with common scientific codes. 

\end{abstract}

\section{Introduction}
In the past several years, it has been realized that there is a need to deepen the memory hierarchy to continue to increase the performance of high performance computers (HPCs), and reach the goal of an exaflop and greater. This paper addresses the issues, both technological and economical, that have made this this change imperative, applications of deep memory hierarchies, the research done in this field, and an analysis of the research opportunities available. 
\subsection{Memory Trends}
Up to the current point, the standard memory hierarchy has been satisfactory for high performance computers. The fastest memory is preferred, but as it is used up, the system must resort to slower forms of memory. Traditionally, this means that the operating system will favor SRAM, then DRAM, then disk \cite{34}. Up to the current point, expanding the parallel file systems that back all modern HPCs has provided the necessary storage by extension, the bandwidth these machines require for their lowest level of memory []. However, disks are growing in capacity but not performance, meaning that even with increased storage needs, this level of memory will no longer provide the bandwidth required for new high performance machines []. Fortunately, this can be solved with a technology that has gained prevalence over the past several years, solid state memory, or NVRAM []. NVRAM has show the performance increase necessary to fit well in the hierarchy between hard disks and DRAM []. 
\subsection{Financial Analysis of Memories}
%hybrid solution obvious 
%include graphic 
It is also important to consider this issue from an economic perspective. Continuing to scale up the amount of hard disks for bandwidth is not economical, as Grider shows in a presentation on deep memory hierarchies; to build a hard disk based system that is able to handle the 100 terabyte per second bursts of an exascale machine, a one exabyte scratch system would have to be built \cite{26}. NVRAM technology, in the form of solid state disks is now an economical solution for performance, but still not for capacity \cite{26}. This makes a hybrid solution obvious from a financial perspective, as using solid state drives for performance and hard disks for capacity will yield the most cost effective set up for the lower level of the memory hierarchy, while still meeting technological requirements [] \cite{26}. %This is demonstrated in figure 1. 

%TODO try to find data that shows price trends in SSDs/HDD and create image
%\begin{figure}[h]
%\caption{}
%\centering
%\includegraphics[width=\linewidth]{costTrends.png}
%\hspace*{15pt}\hbox{\scriptsize Credit:\thinspace{\small\itshape Gary Grider}}
%\end{figure}

\subsection{Memory Hierarchy Gap}
The current memory hierarchy has a gap between memory and hard disk. They are several orders of magnitude apart, with disk being able to process a data request in approximately 10,000 cycles, and memory being able to process a request in approximately 100 \cite{26}. Figure 1 shows this gap in the storage hierarchy. 

\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{storageGap.png}
\hspace*{15pt}\hbox{Gap in Memory Hierarchy}
\end{figure}

\par
NVRAM is considerably faster than hard disk, but still several orders of magnitude slower than RAM. At the current time, it is the best option to fill this gap, but with new technologies, this may change in the future \cite{26}. In the next few years there may be a shift towards technologies such as 3D XPoint, as it can be up to a thousand times faster than existing SSDs, and Intel has planned to implement it as main memory on future Xeon chips \cite{35} \cite{36}. However, this technology is still not released, so all current work focuses on using current solid state drives to fill this gap in the memory hierarchy. 

\subsection{Trends in Supercomputing I/O}
%address the increased number of processesors, higher lock contention, 	increased memory 
%larger I/O due to more memory 
%current systems can't/won't be able to keep up
%i/o is bursty - long explanation 
For years computing performance has been increasing due to an increased number of cores, rather than just a significant performance increase per core, and as one would expect, we see the same trend with high performance computers. DataDirect Networks, one of the several companies doing work on burst buffers is estimating that a top 500 supercomputer in 2018 will have approximately fifty-eight million cores \cite{25}. While we believe this is an overestimate, considering that we are near the end of 2015 and the most powerful supercomputer in the world has approximately 3 million cores, it does indicate a trend towards significantly more cores than current systems in the upcoming years \cite{25} \cite{37}. 


\par
From an I/O perspective, this means that the number of I/O requests will  increase significantly as we approach exascale, since it is possible that each of the cores in the system will produce an I/O request. Although we don't agree that there will be a fifty-eight million core supercomputer by 2018, it is possible than in ten to fifteen years from now we could have an exascale supercomputer, with possibly that many cores \cite{25}. That means fifty-eight million threads could generate just as many I/O requests, and modern I/O systems would not be able to cope with that much I/O contention for several reasons. One of these reasons is lock contention \cite{25}. As the number of threads increases greatly, so does the changes of a part of a file being locked. This will greatly increase the queue length and applications will be forced to wait unreasonable amounts of time for their I/O requests to complete \cite{25}. Additionally, most I/O systems do not handle parallelism well. Metadata contention becomes an issues with concurrent writes of a few hundred thousand threads, and issue that will become much more prevalent as we approach exascale \cite{25}. 

%TODO maybe discuss how hpcs fail more often, and will fail more and more as they get bigger and bigger

\section{Deep Memory Hierarchy}
%explain the need for persistance of storage and how with different storage sizes, such a layout is unavoidable

With the only memory to be able to keep up with computation volatile, it is important to have levels in the hierarchy that are not, since failure of computational systems is not a matter of if, but of when. This is exceptionally true for high performance computers, since the high degree of parallelism makes the chance of failure during a short period of time much higher []. Currently, the persistent storage used to solve the problem of volatile storage is unfortunately many orders of magnitude slower than the volatile storage it backs. As discussed in the introduction, the memory that can fill this gap, and further deepen the already deep memory hierarchy is NVRAM. %TODO maybe add more citations here? 13 is a good canidate 
 
\section{Functions of Deep Memories}
\subsection{Scratch File System}
Many HPC applications require the application writing data that isn't saved after the application has completed. %TODO find another example of how this data is used 
This data is sometimes used for visualization and other purposes, and the application wastes I/O time by writing it to a much slower level of the now evolving memory hierarchy. Additionally, in the case of visualization, and additional penalty is brought about by the application needing to read the data from the hard drive based scratch file system and waiting for the slower storage to complete that task []. For these reasons, using solid state based storage in the form of burst buffers as the primary scratch file system is a simple means of accelerating many HPC applications. One of the first implemented features in Cray's Datawarp (which will be discussed in more detail later in this paper), is it's ability to set up temporary job scratch space so that the data generated by the job never has to deal with the slow PFS \cite{8}. 

\par
Another significant application for scratch systems comprised of solid state memory is allowing for faster checkpoint restart. Depending on the application, this data may need to be flushed to PFS, but in some cases it can just exist temporarily in scratch space. %TODO add exact percentage of how much time they spend on c/r operations, might be c/r dedicated paper 
Applications spend a great deal of their run time on checkpoint operations, and utilizing storage that is closer to the bandwidth of memory will significantly shorten the time for the checkpoint I/O phase, making the application more efficient overall and shortening run time []. 
\subsection{Extended Memory}

Traditionally, when an operating system runs out of memory, it will allocate storage from the the next level of the storage hierarchy \cite{34}?. This has always been hard disk based storage, which is many orders of magnitude slower than main memory []. This process is know as swap, and operations such as this occur with HPC codes that cannot store their working data set in memory []. In the HPC community, this is called an out-of-core application []. Because solid state disks are much faster, and allocating dedicated solid state storage will offer performance benefits greater than a shared parallel file system can offer, they fill this place in the memory hierarchy much better than hard disk based systems. Even if this out-of-core storage had to expand past the storage made available by burst buffers and had to extend onto the parallel file system, not having to access the hard drive based file system would yield performance benefits for the application. 


%{File System Cache} 
%This seems to me the same as write/prefetch to me. For now, it is out of the paper 

%oldTODO determine how this is different from write/read operations/prefetch. Is it about adapative reach cache?, source 19 might clarify this, it has many use cases listed 

%source 21 talks more about a complete burst buffer system, similar to a file system cache s

%\subsection{Staging Area} %oldTODO determine if this section is worth keeping: how is this different from visualization and other workflows, aka simulation to simulation ?
 
\subsubsection{Prefectching} %read ops
Solid state drives have better read and write performance than their disk based counterparts. Many applications must read in large data sets, and could benefit from the accelerated read performance of a solid state based system []. Since solid state disks are not yet cost effective for large scale, this data is stored on a hard disk based PFS []. Because jobs are scheduled on large scale computing, this makes the problem of prefetching, or copying the data to solid state based storage before the read operation begins , a simple problem []. Unlike systems where the data is read in a quasi-random fashion, the data that must be  fetched for HPC applications known, so an adaptive read cache does not need to be utilized. 

%Note, source 5 shows that a PFS using lustre actually beats a datawarp system 
%Source 13 only mentions this, no details
%source 19 talks about read of checkpoints, but not with many references to burst buffers 
%source 21 talks more about a complete burst buffer system, similar to a file system cache
%source 24 didn't have much useful, may require a second read through %TODO ?? 
%source 25 just mentions that IME has fast data reads as well, worth including? %TODO

\par 
Prefetching has shown to increase the application run time of several applications. One such application, TomoPy, was able to reduce full application runtime from approximately 310 seconds to approximately 210 seconds \cite{20}. It's read runtime was improved from approximately 42 seconds to about 5 seconds, making it's read operation compete 8-9 times faster on SSD as compared to disk \cite{20}.  Additionally, the hard disk based systems showed high variability, with tests taking as much as 3 times the normal runtime \cite{20}. The solid state based system showed great consistency, with tests varying less than 2\% \cite{20}. %TODO include more examples

%all about source 29, it does block caching. %TODO is this better for file system caching??

%TODO double check it isn't just caching the first block 
\par 
Although the data the job is using is usually know by the user, there is the potential to increase efficiency by utilizing block caching, or handle scenarios where the data set is too large for the solid state storage. In a paper by David Camp where extending the memory hierarchy is analyzed for local storage, a system is developed where blocks read from the PFS are then cached on the local solid state storage, resulting in a significant speed increased in subsequent read operations \cite{29}. In they also tested the same localized block caching mechanisms, and when compared with the solid state tests, the solid state drives performed two to eight times better \cite{29}. Some codes benefited more greatly from this cached configuration of the memory hierarchy, such as the fusion code, which has 87\% of it's blocks accelerated, is 50\% faster \cite{29}. 


\subsubsection{Write Operations}
%TODO this section may need more citations
The data resultant of high performance computer applications must be saved to persistent file system, and similar to the scratch systems mentioned earlier in this paper, modern scratch systems are comprised entirely of hard disks. Generally, data written to these systems takes three forms; checkpoint data that should persist after job completion, data generated for later visualization, and result data [?2] []. This data is usually written in a phase based write pattern \cite{1}. Hard disk based storage systems are not able to handle this I/O pattern efficiently, and will often reach max utilization during these I/O phases while sitting idle during the compute phase of application \cite{1}. 

\par 

Utilizing solid state drives as a intermediate memory layer solves this issue. Because SSDs have significantly greater write throughput than hard disks, they are able to be written to in a fraction of the time. After the data has been written to persistent storage, in this case the SSD layer, the application can go back to it's computation cycle \cite{1}. This data is the able to be transferred to the hard disk based PFS asynchronously, which allows the hard disk based system to be fully utilized during the computation cycle of the application writing data \cite{1} []. This is important, since as was discussed in the financial  portion of this paper, SSDs are not currently viable for capacity, but hard disks are []. Because of this, the slow drain of data from the SSDs to the hard disk based system is important to allow data to continue to be written in stages to the SSD by emptying the storage on the SSD layer []. This results in the application to take full advantage of the SSD's write throughput, as well as the capacity of the hard disk based PFS with relatively minimal overhead []. 

\par 
%TODO paragraph with information on performance increases brought about by writing to SSD first. Cite my own paper? 

\subsubsection{Analysis \& Workflows}
Some codes are multi-step, which results in another code reading the data of the first for visualization or other purposes. With the memory hierarchy extended, these subsequent steps, as well as the data writing, can be sped up considerably. Some configurations of this hierarchy involve the SSDs being placed on compute nodes so that as the data is written, processing can be completed to allow a task such a visualization to be completed much sooner after the end of the primary job \cite{16}. With this configuration the primary application completed 10\% more quickly, and the visualization, taking advantage of the co-processing vs post processing, finishes in approximately four minutes after the primary application has completed compared to thirty \cite{16}.

\section{Application Use Cases}
\subsection{Fault Tolerance} %checkpoint restart 
As supercomputers grow larger and larger, the probability of their failure during a compute job does as well []. More cores logically means higher probability of failure, and with jobs taking thousands of compute hours, restarting these jobs from nothing is not an option []. This makes checkpoint restart operations critical to maintaining efficiency on an HPC. Unfortunately, checkpoint operations also lower efficiency by wasting compute time in I/O phases where all of memory - which in the future could be as much as a petabyte - must be stored to a persistent layer in the memory hierarchy, which is currently hard disks []. 

%following paragraph may need more citations? %TODO 
\par
Because of the large amounts of data generated during the checkpoint phases of an application, and the bursty nature of checkpoint phases, SSDs are a good candidate for increasing the efficiency of checkpointing by reducing checkpoint time, improving HPC efficiency overall. Additionally, if these checkpoint files persist on the solid state storage system until job completion, restart time can be improved significantly due to the improved read bandwidth of the system. In a paper by Kento Sato investigating the efficiency of varied checkpoint and restart strategies considers the use of burst buffers and their placement in the HPC \cite{19}. The paper concludes that burst buffers (or an extension of the memory hierarchy to include SSDs) increases efficiency and reliability for checkpoint/restart systems \cite{19}. Another article on the usefulness of burst buffers explains that checkpointing should only be a small fraction of compute time, something that current PFS systems do not allow for \cite{21}. It states that burst buffers reduce time spent on checkpointing back to an acceptable range \cite{21}. 

\subsection{Out of Core Memory}
Although high performance computing systems have a large amount of memory, some applications exceed the memory that is available. This is due to the large datasets and large working sets that are becoming more common in HPC workloads \cite{38}. These applications then utilize the next layer of memory, which in most modern HPCs is a disk based parallel file system. Applications that do this are know as out of core applications. Disk based systems are several orders of magnitude slower than main memory, meaning that performance could be improved by introducing a faster layer of memory, in this case NVRAM. 

%\par 
%TODO finish section, writers block. Maybe mention something about DI-MMAP?? 

\subsection{File System Cache}
Similar to it's utilization as a write back buffer, NVRAM can also be used effectively as a file system cache. Despite it's similarity to being used for asynchronous write operations, NVRAM can be utilized in ways more complex than a simple asynchronous write back buffer. Part of the reason for this is being a part of a file system removes some of the challenges utilizing flash through middleware can bring. This tight integration allows for less challenges with optimization and presentation of files to applications accessing them. Examples of this include iBridge, which utilizes NVRAM to handle fragment and random I/O requests more efficiently \cite{32}. Another example of the effective use of NVRAM as a file system cache is ZFS \cite{39}. ZFS uses NVRAM in a unique fashion by using it to house part of the adaptive read cache, otherwise know as ARC \cite{39}. The ARC is divided between the RAM of the I/O nodes, and the NVRAM, where it is know as the level two ARC (L2ARC) \cite{39}. The adaptive read cache holds blocks of data that are read often, allowing the system to perform better than a system purely based in disk. Additionally, NVRAM is used as a log device in ZFS to allow small write operations to be written quickly to flash storage, and then asynchronously flushed to a disk based storage pool \cite{39}. Although utilizing NVRAM as file system cache is similar to the prefetch and write use cases, it is important to note the advantages NVRAM can bring as file system cache. 

%\subsection{Applications of Staging} %in situ, in transit, in place etc. %TODO determine if worth keeping vs. analysis and workflows 
%How is this different this different than the other section? 

\section{State-of-the-art Technology and Research}
Recently there has been a push to incorporate this extended memory hierarchy into existing and future HPCs, and as a result, researchers and technologists have created new technologies that implement part or all of this hierarchy in various fashions.   

\subsection{Cray DataWarp}
One of the implementations of the extended memory hierarchy is Cray's DataWarp, a software that will eventually allow for all of the use cases mentioned this paper: prefetching, advanced write back caching (also know as a burst buffer implementation or PFS cache), out of core memory, in-transit analysis, shared input and scratch storage \cite{5} \cite{8}. Currently, Cray DataWarp is only in phase 0, meaning that many of the features that would see the most use are not yet available, namely explicit and implicit data movement between the DataWarp node and the PFS \cite{5} \cite{8}. 

\par
Cray DataWarp integrates into existing Cray HPCs, as it is housed on separate nodes equipped with SSDs \cite{5}. It connects into the Dragonfly network through an Aries chip, which is the most recent version of the Cray interconnect \cite{5}. The interconnect can support approximately 15.3 gigabytes per second between nodes, with less than 2.3 nanoseconds of latency [include aries paper, add to bib file]. This is more than enough bandwidth to fully saturate Cray's hardware, which peaked at 8900.59 MiB/s read, and 2419.12 MiB/s writing with an 8 GiB IOR benchmark \cite{5}. The top write speed is reported to be 3.3 GB/sec \cite{5}. 

\par
In a paper examining DataWarp phase 0, eight striped DataWarp machines were able to continually outperform a 2.3 PiB DDN Lustre system with 80 OSTs on small file operations \cite{5}. This is demonstrated in figure 2, where random read operations are ran on a number of different file sizes and figure 3, where a number of 12 byte files are written. Additionally, the DataWarp configuration outperformed the Lustre system on Turbomole, a quantum chemistry application, and outperformed the Lustre system with 4 DataWarp nodes with the BQCD code, with OpenFOAM  performing slightly better on the Lustre system \cite{5}. The performance of the two systems with a 4x4 lattice in BQCD is shown in figure 4. The OpenFoam steps are shown in figure 5, giving a good sample on the performance of each system configuration with the read of input data and write of data with the OpenFoam code. These results show how similarly a small scale DataWarp system can outperform or perform similarly to a production Lustre PFS. This shows how effective a larger scale DataWarp system can be in a production HPC infrastructure. 

\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{dw5_randomRead.png}
\hspace*{15pt}\hbox{Random read of several file sizes}
\end{figure}

\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{dw5_smallWrite.png}
\hspace*{15pt}\hbox{Write time of different numbers of small 12 byte files}
\end{figure}

\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{dw5_BQCD_4x4.png}
\hspace*{15pt}\hbox{BQCD 4x4 Lattice - 271 MB Write}
\end{figure}

\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{dw5_OpenFoam.png}
\hspace*{15pt}\hbox{Read - 67.5 GB, Write - 215.6 GB}
\end{figure}

\subsection{DDN Infinite Memory Engine}
Data Direct Networks (DDN) takes a different approach to extending the memory hierarchy than Cray. Their interest lies in integrating with existing PFS systems and utilizing new I/O techniques to allow their solution, the Infinite Memory Engine (IME), to be able to handle exascale level workloads \cite{25}. The IME is able to handle this through a number of features: proprietary algorithms that eliminate file file lock contention,  data protection through the I/O stack, fault tolerant and load balanced system architecture, and support for common PFS systems, such as Lustre and GPFS \cite{25}. This system utilizes NVRAM for it's cache, but may switch to faster persistent memories when they are available \cite{25}. Write and read operations are both cached by IME, accelerating read and write operations \cite{25}. Perhaps the most interesting and impressive feature is that IME is able to handle write requests from an HPC without PFS locking \cite{25}. According to a technical article on IME, it "can handle millions of concurrent requests per second, scales linearly for bursty applications, and scales 2,000 times better than today's HPC file system technology" \cite{25}. IME's current performance is show in figure 6, where it performs nearly as well as the in memory tests, and approximately 3 times better than the PFS tests \cite{24}.

%images from paper 24
\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{imeBurstBufferResults.png}
\hspace*{15pt}\hbox{IME Burst Buffer \cite{25}}
\end{figure}

\subsection{Intel FastForward}
%11, 26 (good for DAOS/backend), 30, ?31meh? 
%TODO consider reorganizing this section
%TODO double check data integrity is explained well enough
Intel FastForward is a DOE funded private effort to replace the POSIX based storage API \cite{11}. It is designed to meet the I/O challenges and needs created by an exascale system, which have been outlined in the introduction of this paper \cite{30}. It is designed to address many of the issues in the current IO stack as well, such as the inclusion of better fault tolerance support, non blocking IO, and a transparent implementation of NVRAM in the storage hierarchy \cite{30}. Additionally, since FastForward has been designed from scratch, it is more tightly coupled than existing storage systems, which is what has made these improvements possible. It supports many of the use cases outlined in this paper, such as burst buffers for the use of I/O caching and in-situ analysis and visualization \cite{30}. Additionally, it takes an advanced approach to blocking I/O to help lessen the contention for large systems and promote storage system availability \cite{30}. Similar to allowing for asynchronous I/O during jobs with several I/O steps, FastForward allows for each thread to continue without waiting for other threads to complete at a barrier \cite{30}. This is demonstrated in figures 7 and 8. FastForward also contains DAOS, which is an advanced implementation of object storage. DAOS utilizes translations to allow for atomic operations on objects and list I/O to increase network efficiency, allow for operations that are entirely asynchronous, and allow for operations that effect several objects \cite{11}. Additionally, FastForward allows the end user to manage the burst buffer, which can allow for targeted optimization \cite{11}. FastForward saves time with checkpoint operations by allowing compute nodes that have completed a checkpoint to continue computing \cite{11}. The popular storage library, HDF5, has also been implemented to take full advantage of DAOS and the features of  FastForward \cite{30}. FastForward's comprehensive approach to leaves little to desire from a storage standpoint, although the implementation of tools to better utilize the storage for out of core memory and prefetch operations would make it an entirely comprehensive approach to extending the memory hierarchy. Another challenge is that is a full re-implementation of the I/O stack, which will most likely make adoption more difficult for existing HPC facilities and scientific application developers. However, the implementation of HDF5 on top of DAOS will smooth the transition for those who already utilize that particular file library. We feel that Intel FastForward is an advanced technology that will help to accelerate current and exascale systems effectively. %TODO look into last sentence and closing statements
 
\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{BlockingIO.png}
\hspace*{15pt}\hbox{Blocking I/O}
\end{figure}

\begin{figure}[h]
\caption{}
\centering
\includegraphics[width=\linewidth]{NonBlockingIO.png}
\hspace*{15pt}\hbox{Non-Blocking I/O}
\end{figure}

\subsection{DI-MMAP}
DI-MMAP is an improvement on mmap, a Linux function that creates an address space on a storage system \cite{38}. DI-MMAP is designed to work with flash storage, extending the memory hierarchy for more than just I/O \cite{38}. Essentially, DI-MMAP works by using DRAM as a cache for the persistent storage \cite{10}. DI-MMAP is able to differentiate between random memory requests and locations in memory that are used frequently, and by using that information, can store hot data in the DRAM portion of the address table \cite{10}. Additionally, DI-MMAP is able to increase the performance from Linux's mmap by using static buffers instead of unconstrained memory \cite{10}. DI-MMAP is impressive because it effectively integrates non-volatile memory in the form of NVRAM into the HPC architecture, and allows for up to a 4.88 performance increase for out of core applications that use Linux mmap \cite{10} \cite{38}. 

\subsection{PerNA NVRAM Simulator}
In "On the role of NVRAM in data-intensive architectures: an evaluation," usage of large amounts of NVRAM to facilitate out of core problems is simulated using a Linux kernel driver, referred to as the PerMA NVRAM Simulator \cite{22}. This research group, based out of Lawrence Livermore National Laboratory, were able to show that NVRAM could be used to extend memory for memory intensive applications with minimal performance impact \cite{22}. This result was generated using an "unstructured access, level-asynchronous, Breadth-First-Search (BFS)" traversal \cite{22}.

\par

Because many HPC applications rely more on memory than compute power, it is common for jobs to over provision compute resources to allocate the necessary memory \cite{22}. Utilizing NVRAM as extended memory can help to fight this, and make HPCs more efficient overall \cite{22}. %TODO check if more can be added

\subsection{BurstMem}
BurstMem is a unique implementation of a burst buffer system, utilizing techniques unused by other state of the art platforms \cite{23}. BurstMem is able to accelerate scientific applications up to 8.5 times their normal rate \cite{23}. It achieves this impressive result by utilizing Memcached, a distributed caching system that is designed to load balance web requests \cite{23}. Memcached uses a lossy key-value store to manage this, and offers the functionality of a traditional file system \cite{23}. BurstMem works by allowing separate sets of BMan, the burst buffer management system BurstMem uses, to create their own local data store, which is backed by Memcached \cite{23}. This local store, which is backed by SSDs, can be flushed asynchronously due to the design of the system \cite{23}. 

\subsection{HIO}
HIO, otherwise know as Hierarchical Input Output, is a burst buffer library designed by Los Alamos National Laboratory \cite{31}. HIO utilizes Cray DataWarp and adds functionality not yet available through Cray and serves as an abstraction method to hide system changes from application developers \cite{31}. It will provide an abstract namespace to applications, allowing them to seamlessly use the provided burst buffers with the PFS \cite{31}. It offers other features, such as checkpoint management and hardware error recovery \cite{31}. The inclusion of these features on top of Cray DataWarp allows for the software designers at Los Alamos labs to implement optimization techniques, such as PFS traffic scheduling to avoid contention, recover from hardware failure to increase efficiency, and automatic checkpoint write configuration \cite{31}. HIO is still in early stages, and with plans to add scheduler support and support for FastForward, HIO has the potential to allow users to avoid changes in burst buffer technologies, as well as add features and optimization onto them \cite{31}. 

\subsection{iBridge}
iBridge is a novel approach to an issue common to HPCs, which is applications requesting data in block sizes that do not match those of the parallel file system. This is referred to as a misaligned request, or a data fragment \cite{32}. Due to this misalignment, these requests are usually handled an order of magnitude slower that aligned data request \cite{32}. Large numbers of these requests results in even slower response because of I/O system parallelism \cite{32}. This is known as the striping magnification effect \cite{32}. SSDs have to the potential to improve performance by serving up these fragments, since solid state drives are able to process small data requests more efficiently than spinning disks \cite{32}. iBridge takes advantage of this by utilizing SSDs to cache these fragmented requests, and by doing so can improve performance by up to a factor of 2 \cite{32}. 

\par
iBridge's approach is unique for a number of reasons. iBridge is able to determine between random requests and data fragment requests when analyzing a fragment for cache effectiveness \cite{32}. iBridge has been optimized to only cache requests that will increase the average I/O response time \cite{32}. This is achieved through the calculation of the benefit of caching each request to the SSD \cite{32}. Due to the limited SSD space available compared to hard disk space, this component of iBridge is critical to making it an effective caching mechanism \cite{32}. In the implementation of iBridge, solid state storage is treated as a cache for data fragments (both reading and writing) which are tracked using mapping table with data status \cite{32}. To maximize SSD performance iBridge flushes data to SSD as a large file similar to a log based file system \cite{32}. It is implemented as part of the PVFS2 file system, giving it the ability to handle I/O requests in a more effective manner than many middleware implementations since it is implemented as part of the system that actually handles each write request, rather than intercepting requests.
 
\par
iBridge is useful primarily in use cases where the same evaluation of data is ran many times on a HPC \cite{32}. This is due to the cache needing to be built, meaning the first run will perform sub-optimally, with each subsequent run being accelerated after the fragment and random read cache has been built during the first run \cite{32}. iBridge is able to successfully accelerate write operations, with it improving the test case write operation 171\% during the best run, and 105\% during the worst \cite{32}. Read operations are also accelerated, with the throughput almost doubled during the mpi-io-test which was ran with a configuration designed to create read fragmentation \cite{32}. iBridge also scales well with more processes, though it's performance is hampered slightly by the increased number of simultaneous requests \cite{32}. iBridge's performance increases as additional number of data servers are added, which allows for the system to better handle concurrent requests \cite{32}. iBridge was also tested with other benchmarks, such as the BTIO benchmark and the ior-mpi-io benchmark, as well as as scientific codes such as ALEGRA.2744 and Trace S3D \cite{32}. In all cases iBridge improved performance over the stock system. 


\subsection{IBM i}
One of the advanced approaches to handling an extended hierarchy is an operating system created by IBM, known as IBM i \cite{21}. Instead of treating persistent storage as a file system (though it does have one), it treats all data as objects that the OS knows the location of \cite{21}. This system is know as Single-Level Store, or SLS, since it gives the impression of a single layer of memory \cite{21}. This is important in the discussion of an extended memory hierarchy because of the seamless way it presents storage to those using the platform, and the ease of utilization of an expanding hierarchy. Instead of dealing with explicit commits to persistent storage, data is paged out of memory as it is no longer used, and ends up automatically on a persistent system \cite{21}. If a NVRAM layer exists before a hard disk based one, fetch and write times will be faster during this paging process, offering increased performance with no change to the application running on the OS \cite{21}. We feel that this is an intelligent approach since it avoids many of the complications that surround adding NVRAM as a middle layer to a PFS and the added development challenges of a visible memory hierarchy. 
	
\section{Data Movement Optimization}


%needs work, recomb papers to find more backing 
%TODO include paper that has part on caching the first block of data  
%include IBM i??
%include burstmem
%look into paper that does collective IO/block optimization  

\section{Resource Allocation} %schedulers
%not many papers address this.. 
The usage of the extended memory hierarchy is important in a diverse application environment full of contention. This problem has already been solved by schedulers, which allow users to allocate compute resources to their jobs. The same strategy is being used for the allocation of some of the systems that provide access to this extended hierarchy, namely, Cray DataWarp []. DataWarp integrates with the slurm job scheduler, as well as the %TODO double check this 
torque job scheduler. This is important as it allows jobs to allocate NVRAM memory for both write operations, such as checkpoint operations or out of core memory, or for accelerated read operations through prefetching, allowing the data to be available on the faster memory before the compute nodes even begin on the job []. Intel FastForward, as well as the Los Alamos burst buffer system, HIO, will have this functionality \cite{30} \cite{31}. 

\section{Research Opportunities}
Although the concept of extending the memory hierarchy to include NVRAM has existed for several years, the field is relatively young. There still remains a great deal of research to do in the analysis and implementation of NVRAM or "burst buffers" into the HPC environment. 

\subsection{Data Movement Optimization}
%TODO review when done writing the section on data movement optimization 
When and how to move data from this new layer of memory to either the memory level below it (the PFS) or the memory level above it (DRAM) is an important topic. Each level of memory has specific traits that make it perform more effectively with different types of I/O; i.e., NVRAM performs much better than hard disk with small I/O operations. Determining and developing the most effective methods for moving data through the levels of memory hierarchy is important for the development of this field, and the continued performance increases that need to be achieved for an efficient exascale machine. It is important to note that some of this work has already been done, with research such as DI-MMAP, and other technologies presented in this paper. However, existing research does not cover all of the techniques that could be utilizes to maximize efficiency between the memory layers, and there has yet to be a paper that shows how data would move efficiently from DRAM, to NVRAM, to hard disk. Additionally, where the data is located is important to the performance of the applications that use it, as data locality plays a significant roll in data retrieval time. 

\subsection{Resource Allocation}
HPC environments rely heavily on schedulers to ensure the resources are used most efficiently by jobs that are submitted to the system. Until this point, it has only been common for users to request number of nodes, and through that, computational cores and memory. With the extension of the memory hierarchy to include NVRAM a research must be completed to ensure this extended memory is allocated properly. There are jobs that would not benefit from having an additional layer of memory, or can utilize the PFS for these functions without significant drop in efficiency. For this reason, there has been a move to allocate these resources to resource managers, but not research into the most efficient way to accomplish this task. 

\par 
There are several use cases that would require the allocation of NVRAM memory, and a scheduler must ensure that the system is running to as close to full capacity as possible. This means that schedulers must be intelligent in their procedure for assigning this memory, allowing for prefetch operations, and allowing jobs to close with data still in this extended hierarchy while handling it's final relocation. %TODO finish this paragraph... writers block

\subsection{NVRAM Placement \& Connectivity}	
Although it is clear that the inclusion of solid state drives, otherwise known as NVRAM, in the memory hierarchy can improve the performance of a variety of application use cases, the placement of this memory is not as clear. Although most of the sources that comprise the knowledge base for this paper state that this storage should go on the I/O nodes, with some suggesting dedicated burst buffer nodes, actual research has not been put into this [] []. It is logical to assume that this is the best location for this level of storage, since any other location, such as on the compute nodes, will likely increase HPC jitter, and comprise the efficiency of the platform []. In the sources that provide the basis for this paper, several other NVRAM locations have been proposed as options: on node, built into the PFS, and combinations of these configurations, such as storage on the compute nodes and in the PFS [] []. Regardless, the placement of NVRAM in the HPC system is an open research topic, if just to prove what is already assumed. 

\par
Depending on the placement of the NVRAM in the system, several options are available to us for connectivity. Research must be done to determine what connection protocol the compute nodes use to access this storage (assuming it is not local), and if it will be accessed over storage or networking hardware []. The benefits and drawbacks of each setup should be analyzed, such as efficiency, cost, and ease of integration. This research could be easily combined with NVRAM placement to produce a paper that explains the benefits and drawbacks of the several NVRAM placements, while investigating the relevant connection hardware for each. 

\subsection{Energy Efficiency}
A large concern with future HPC systems is their energy efficiency. To maintain economic \& environmental viability, they must stay under approximately twenty megawatts of consumption []. Spinning disks consume significantly more energy than their solid state counterparts, leaving the potential for energy savings []. Additionally, this extension to the memory hierarchy has the potential to improve data locality, which can both improve performance and increase energy efficiency []. This is very important, as one of the major obstacles in creating an exascale system is the power requirements []. Research into how the introduction of NVRAM and how data locality effects system efficiency has not been completed, and turning this qualitative statement into a quantitative one would be useful for future systems designers. 

%\subsection{Data Persistence Techniques} not worth including

\subsection{Commercial Solution Testing and Comparison}
Although many of the systems designed to extend the memory hierarchy have been tested against their PFS counterparts, some have not, and none have been compared against each other. There is great potential for a paper that tests these systems against one another with the use cases we have presented in this paper. This will be a significant resource for future system designers seeking to choose one of the technologies outlined in this paper for their computing environment. From a research standpoint, it will point to which of the memory extension techniques is best for each use case, and which need to be reworked. 

\subsection{Reverse Engineering of Commercial Solutions}
In academia it is important we are able to replicate the techniques of our public sector counterparts, both for the creation of open source software and the progression of the research field. The exact mechanisms of all commercial solutions: Cray DataWarp, DDN IME, \& Intel FastForward, are kept secret by the companies that have developed them. Advanced techniques, such as the ones used to avoid lock contention in the Infinite Memory engine would be extremely useful for researchers in this field, so work done to replicate that of the companies in this field would not only produce publishable results, it would be a great boon to  other researches in this field as well. 

\section{Conclusion}
Although research and technology to extend the memory hierarchy of supercomputers has progressed since the term "burst buffer" was coined by Gary Grider, there is still much work to be done in the field. Technologies such as DI-MMAP have greatly improved the way NVRAM is utilized for out of core problems. Cray Datawarp and DDN Infinite Memory Engine speed up read and write operations through caching, but due to their infancy have not yet been fully optimized. Additionally, technology such as theirs exists largely from corporations, although it would be beneficial for the scientific community to implement an open source solution. Schedulers have not been fully integrated, nor take full advantage of the advantages and scheduling difficulties of NVRAM solutions, and would benefit from prefetch functions. NVRAM solutions are just starting to appear in HPC systems, where they have the potential to speed up scientific discovery by bridging the performance gap between memory and disk in the memory hierarchy. To allow for these improvements to occur, work must be done %TODO finish sentence, add section on what work needs to be done. 

% \vspace{3mm}
% \noindent
% {\textbf {\large Categories and Subject Descriptors:}} \\
% C.2.3 {\textbf{[Network Operations]}}: {Network monitoring;}
% C.4 {\textbf{[Performance of Systems]}}: {Modeling techniques;}
% G.3 {\textbf{[Probability and statistics]}}: {Time series Analysis}
% 
% 
% \vspace{1mm}
% \noindent
% {\bf General Terms:} Algorithms, Measurement, Performance
% 
% \vspace{1mm}
% \noindent
%\begin{IEEEkeywords}
%Performance Diagnosis, Machine Learning, %Scientific Cluster, Clustering, Dimensionality %Reduction
%\end{IEEEkeywords}
%\IEEEpeerreviewmaketitle

% Introduction
%\input{intro.tex}

% Related Work
%\input{related.tex}

% Implementation
%\input{impl.tex}  

% Experiments
%\input{exp.tex}

% Summary and Future work
%\input{con.tex}

%\fix {Acknowledgments should be there for all of our papers. This is the lab requirement.}
%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
I would like to thank my mentors Alex Sim and Suren Byna, as well as K. John Wu and Elizabeth Bautista. Additionally I would like to thank Lawrence Berkeley National Laboratory for facilitating this work. This work was supported by the Office of Advanced Scientific Computing Research, Office of Science, of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.

\small
\bibliographystyle{IEEEtran}
\bibliography{surveyBib}
\end{document}
