@inproceedings{1,
	title = {On the {Role} of {Burst} {Buffers} in {Leadership}-{Class} {Storage} {Systems}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6232369},
	urldate = {2015-06-29},
	booktitle = {Mass {Storage} {Systems} and {Technologies} ({MSST}), 2012 {IEEE} 28th {Symposium} on},
	publisher = {IEEE},
	author = {Liu, Ning and Cope, Jason and Carns, Philip and Carothers, Christopher and Ross, Robert and Grider, Gary and Crume, Adam and Maltzahn, Carlos},
	year = {2012},
	keywords = {deep memory functions},
	pages = {1--11},
	file = {a01_05.Parallel.OnTheRole.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/IFSSA3J3/a01_05.Parallel.OnTheRole.pdf:application/pdf}
}

@inproceedings{12,
	title = {An evolutionary path to object storage access},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6495799},
	urldate = {2015-06-29},
	booktitle = {High {Performance} {Computing}, {Networking}, {Storage} and {Analysis} ({SCC}), 2012 {SC} {Companion}:},
	publisher = {IEEE},
	author = {Goodell, David and Kim, Seong Jo and Latham, Rob and Kandemir, Mahmut and Ross, Robert},
	year = {2012},
	pages = {36--41},
	file = {a12_EvolutionPathObjectStorageAccess.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/ACNWNDIT/a12_EvolutionPathObjectStorageAccess.pdf:application/pdf}
}

@article{13,
	title = {Making the case for reforming the {I}/{O} software stack of extreme-scale systems},
	url = {http://www.mcs.anl.gov/papers/P5103-0314.pdf},
	urldate = {2015-06-29},
	journal = {Preprint ANL/MCS-P5103-0314, Argonne National Laboratory},
	author = {Isaila, Florin and Garcia, Javier and Carretero, Jesús and Ross, R. B. and Kimpe, Dries},
	year = {2014},
	file = {a13_IOStackReform.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2SD6DC2F/a13_IOStackReform.pdf:application/pdf}
}

@inproceedings{16,
	title = {Jitter-free co-processing on a prototype exascale storage stack},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6232382},
	urldate = {2015-06-29},
	booktitle = {Mass {Storage} {Systems} and {Technologies} ({MSST}), 2012 {IEEE} 28th {Symposium} on},
	publisher = {IEEE},
	author = {Bent, John and Faibish, Sorin and Ahrens, Jim and Grider, Gary and Patchett, John and Tzelnic, Percy and Woodring, Jon},
	year = {2012},
	pages = {1--5},
	file = {a16_Prototype Exascale Storage Stack.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/69NURVDH/a16_Prototype Exascale Storage Stack.pdf:application/pdf}
}

@misc{6,
	title = {{DataWarp}: {First} {Experiences}},
	author = {Sachs, Stephen and Andersson, Stefan and Tuma, Christian and Schütt, Thorsten},
	file = {a06_CUG2015-DataWarpPPT124.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/CXB57REJ/a06_CUG2015-DataWarpPPT124.pdf:application/pdf}
}

@misc{2,
	title = {{BB} {Use} {Case} {Discussion}},
	author = {Romanus, Melissa and Ross, Robert and Parashar, Manish},
	keywords = {deep memory functions},
	file = {a02_bb-matrix-v2.pptx.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/S5IQAND5/a02_bb-matrix-v2.pptx.pdf:application/pdf}
}

@misc{3,
	title = {Burst {Buffers} {Flash} {Exascale} {Potential}},
	url = {http://www.hpcwire.com/2014/05/01/burst-buffers-flash-exascale-potential/},
	journal = {HPC Wire},
	author = {Hemsoth, Nicole},
	keywords = {cost, reasoning},
	file = {a03_Burst Buffers Flash Exascale Potential.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/834DBNBK/a03_Burst Buffers Flash Exascale Potential.pdf:application/pdf}
}

@misc{4,
	title = {￼￼￼￼￼￼￼￼￼{DataWarp} {Applications} {I}/{O} {Accelerator}},
	publisher = {Cray},
	keywords = {commercial, cost, cray, datawarp, reasoning},
	file = {a04_CrayXC40-DataWarp.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/D3HXXD34/a04_CrayXC40-DataWarp.pdf:application/pdf}
}

@misc{5,
	title = {{DataWarp}: {First} {Experiences}},
	author = {Andersson, Stefan and Sachs, Stephen and Tuma, Christian and Schütt, Thorsten},
	keywords = {applied performance analysis, commercial, cray, datawarp, deep memory functions, dvs, dvs issues, lustre, performance},
	file = {a05_CUG2015-DataWarppap124.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/PTN4QHM5/a05_CUG2015-DataWarppap124.pdf:application/pdf}
}

@misc{7,
	title = {{DataWarp} {API}},
	publisher = {Cray},
	file = {a07_DataWarpAPIv7.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/GZDUGB7I/a07_DataWarpAPIv7.pdf:application/pdf}
}

@misc{8,
	title = {{DataWarp} {Paper}},
	publisher = {Cray},
	file = {a08_DataWarpPaper.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/J6WD8NMB/a08_DataWarpPaper.pdf:application/pdf}
}

@misc{9,
	title = {Cray {DataWarp}},
	author = {Cray},
	file = {a09_DataWarpUseCasesAndMotivation.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/A9B3WDAV/a09_DataWarpUseCasesAndMotivation.pdf:application/pdf}
}

@misc{10,
	title = {{DI}-{MMAP} {Overview}},
	author = {Van Essen, Brian},
	file = {a10_di-mmap_DOE_BB.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/XRZK5RHI/a10_di-mmap_DOE_BB.pdf:application/pdf}
}

@misc{11,
	title = {￼{EMC} {IOD} {BURST} {BUFFER} {API} ￼},
	author = {Bent, John},
	file = {a11_doe_iod_api.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/PTQAVCWD/a11_doe_iod_api.pdf:application/pdf}
}

@misc{14,
	title = {[{Burst} {Buffer}] {Related} {Work} \& {Discussion}},
	author = {Zhang, Wenzhao},
	file = {a14_related_work.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/9DIW4DSG/a14_related_work.pdf:application/pdf}
}

@misc{15,
	title = {Supercomputers: {The} {Next} {Generation} – {Cray} puts burst buffer tech, {Intel} {Haswell} inside},
	url = {http://www.theregister.co.uk/2014/09/30/cray_adds_haswell_and_burst_buffer_tech_to_supercomputer_line/},
	journal = {The Register},
	author = {Mellor, Chris},
	file = {a15_Supercomputers_ The Next Generation – Cray puts burst buffer tech, Intel Haswell inside • The Register.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/WDWJ9G6B/a15_Supercomputers_ The Next Generation – Cray puts burst buffer tech, Intel Haswell inside • The Register.pdf:application/pdf}
}

@inproceedings{23,
	title = {{BurstMem}: {A} high-performance burst buffer system for scientific applications},
	shorttitle = {{BurstMem}},
	doi = {10.1109/BigData.2014.7004215},
	abstract = {The growth of computing power on large-scale systems requires commensurate high-bandwidth I/O systems. Many parallel file systems are designed to provide fast sustainable I/O in response to applications' soaring requirements. To meet this need, a novel system is imperative to temporarily buffer the bursty I/O and gradually flush datasets to long-term parallel file systems. In this paper, we introduce the design of BurstMem, a high-performance burst buffer system. BurstMem provides a storage framework with efficient storage and communication management strategies. Our experiments demonstrate that BurstMem is able to speed up the I/O performance of scientific applications by up to 8.5× on leadership computer systems.},
	booktitle = {2014 {IEEE} {International} {Conference} on {Big} {Data} ({Big} {Data})},
	author = {Wang, Teng and Oral, S. and Wang, Yandong and Settlemyer, B. and Atchley, S. and Yu, Weikuan},
	month = oct,
	year = {2014},
	keywords = {Bandwidth, buffer storage, BurstMem, Checkpointing, communication management strategies, high bandwidth I/O systems, high performance burst buffer system, Indexing, large scale systems, leadership computer systems, Message systems, natural sciences computing, parallel file systems, parallel processing, Random access memory, scientific applications, Servers, storage framework, Storage management},
	pages = {71--79},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/JPE5VUHH/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/HGKKE5J9/Wang et al. - 2014 - BurstMem A high-performance burst buffer system f.pdf:application/pdf}
}

@inproceedings{19,
	title = {A {User}-{Level} {InfiniBand}-{Based} {File} {System} and {Checkpoint} {Strategy} for {Burst} {Buffers}},
	doi = {10.1109/CCGrid.2014.24},
	abstract = {Checkpoint/Restart is an indispensable fault tolerance technique commonly used by high-performance computing applications that run continuously for hours or days at a time. However, even with state-of-the-art checkpoint/restart techniques, high failure rates at large scale will limit application efficiency. To alleviate the problem, we consider using burst buffers. Burst buffers are dedicated storage resources positioned between the compute nodes and the parallel file system, and this new tier within the storage hierarchy fills the performance gap between node-local storage and parallel file systems. With burst buffers, an application can quickly store checkpoints with increased reliability. In this work, we explore how burst buffers can improve efficiency compared to using only node-local storage. To fully exploit the bandwidth of burst buffers, we develop a user-level Infini Band-based file system (IBIO). We also develop performance models for coordinated and uncoordinated checkpoint/restart strategies, and we apply those models to investigate the best checkpoint strategy using burst buffers on future large-scale systems.},
	booktitle = {2014 14th {IEEE}/{ACM} {International} {Symposium} on {Cluster}, {Cloud} and {Grid} {Computing} ({CCGrid})},
	author = {Sato, K. and Mohror, K. and Moody, A. and Gamblin, T. and de Supinski, B.R. and Maruyama, N. and Matsuoka, S.},
	month = may,
	year = {2014},
	keywords = {Bandwidth, buffer storage, burst buffer, burst buffers, Checkpointing, checkpoint/restart, checkpoint-restart techniques, checkpoint strategy, Computational modeling, dedicated storage resources, fault tolerance, fault tolerance technique, fault tolerant computing, high-performance computing applications, IBIO, Instruction sets, large-scale systems, node-local storage, parallel file system, parallel processing, Reliability, Servers, Storage management, user-level InfiniBand-based file system},
	pages = {21--30},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2CDPZQAW/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2ZHR7ZIB/Sato et al. - 2014 - A User-Level InfiniBand-Based File System and Chec.pdf:application/pdf}
}

@inproceedings{18,
	title = {Enhancing {Checkpoint} {Performance} with {Staging} {IO} and {SSD}},
	doi = {10.1109/SNAPI.2010.10},
	abstract = {With the ever-growing size of computer clusters and applications, system failures are becoming inevitable. Checkpointing, a strategy to ensure fault tolerance, has become imperative in such an environment. However existing mechanism of checkpoint writing to parallel systems doesn't perform well with increasing job size. Solid State Disk(SSD) is attracting more and more attention due to its technical merits such as good random access performance, low power consumption and shock resistance. However, how to apply SSDs into a parallel storage system to improve checkpoint writing still remains an open question. In this paper we propose a new strategy to enhance checkpoint writing performance by aggregating checkpoint writing at client side, and utilizing staging IO on data servers. We also explore the potentials to substitute traditional hard disks with SSDs on data server to achieve better write bandwidth. Our strategy achieves up to 6.3 times higher write bandwidth than a popular parallel file system PVFS2 with 8 client nodes and 4 data servers. In experiments with real applications using 64 application processes and 4 data servers, our strategy can accelerate checkpoint writing by up to 9.9 times compared to PVFS2.},
	booktitle = {2010 {International} {Workshop} on {Storage} {Network} {Architecture} and {Parallel} {I}/{Os} ({SNAPI})},
	author = {Ouyang, Xiangyong and Marcarelli, S. and Panda, D.K.},
	month = may,
	year = {2010},
	keywords = {Bandwidth, Checkpoint, Checkpointing, checkpoint writing performance, client-server systems, data server, disc storage, fault tolerance, Instruction sets, IO Aggregation, Libraries, Message systems, parallel storage system, power consumption, random access performance, Servers, shock resistance, solid state disk, SSD, staging IO, Writing},
	pages = {13--20},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/WFZBBBFW/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/UTUG6KIF/Ouyang et al. - 2010 - Enhancing Checkpoint Performance with Staging IO a.pdf:application/pdf}
}

@inproceedings{22,
	title = {On the {Role} of {NVRAM} in {Data}-intensive {Architectures}: {An} {Evaluation}},
	shorttitle = {On the {Role} of {NVRAM} in {Data}-intensive {Architectures}},
	doi = {10.1109/IPDPS.2012.69},
	abstract = {Data-intensive applications are best suited to high-performance computing architectures that contain large quantities of main memory. Creating these systems with DRAM-based main memory remains costly and power-intensive. Due to improvements in density and cost, non-volatile random access memories (NVRAM) have emerged as compelling storage technologies to augment traditional DRAM. This work explores the potential of future NVRAM technologies to store program state at performance comparable to DRAM. We have developed the PerMA NVRAM simulator that allows us to explore applications with working sets ranging up to hundreds of gigabytes per node. The simulator is implemented as a Linux device driver that allows application execution at native speeds. Using the simulator we show the impact of future technology generations of I/O-bus-attached NVRAM on an unstructured-access, level-asynchronous, Breadth-First Search (BFS) graph traversal algorithm. Our simulations show that within a couple of technology generations, a system architecture with local high performance NVRAM will be able to effectively augment DRAM to support highly concurrent data-intensive applications with large memory footprints. However, improvements will be needed in the I/O stack to deliver this performance to applications. The simulator shows that future technology generations of NVRAM in conjunction with an improved I/O runtime will enable parallel data-intensive applications to offload in-memory data structures to NVRAM with minimal performance loss.},
	booktitle = {Parallel {Distributed} {Processing} {Symposium} ({IPDPS}), 2012 {IEEE} 26th {International}},
	author = {Van Essen, B. and Pearce, R. and Ames, S. and Gokhale, M.},
	month = may,
	year = {2012},
	keywords = {BFS, breadth-first search graph traversal algorithm, Computer architecture, data-intensive, data-intensive applications, data-intensive architectures, data structures, Delay, device drivers, DRAM-based main memory, Flash memory, graph theory, in-memory data structures, IO-bus-attached NVRAM, IO stack, level-asynchronous, Linux, Linux device driver, memory architecture, memory footprints, Nonvolatile memory, nonvolatile random access memories, NVRAM, Performance evaluation, PerMA NVRAM simulator, Random access memory, random-access storage, tree searching, unstructured-access},
	pages = {703--714},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/FKMQEN5T/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/W6RVRZQK/Van Essen et al. - 2012 - On the Role of NVRAM in Data-intensive Architectur.pdf:application/pdf}
}

@inproceedings{17,
	title = {Performance analysis of commodity and enterprise class flash devices},
	doi = {10.1109/PDSW.2010.5668071},
	abstract = {Five different flash-based storage devices were evaluated, two commodity SATA attached MLC ones and three enterprise PCIe attached SLC ones. Specifically, their peak bandwidth and IOPS capabilities were measured. The results show that the PCI attached devices have a significant performance advantage over the SATA ones, by a factor of between four and six in read and write bandwidth respectively, and by a factor of eight for random-read and a factor of 80 for random-write IOPS. The performance degradation that occurred when the drives were already partially filled with data was recorded. These measurements show that significant bandwidth degradation occurred for all the devices, whereas only one of the PCIe and one of the SATA drives showed any IOPS performance degradation. Across these tests no single device consistently out performs the others, therefore these results indicate that there is no one size fits all flash solution currently on the market and that devices should be evaluated carefully with I/O usage patterns as close as possible to the ones they are expected to encounter in a production environment.},
	booktitle = {Petascale {Data} {Storage} {Workshop} ({PDSW}), 2010 5th},
	author = {Master, N.M. and Andrews, M. and Hick, J. and Canon, S. and Wright, N.J.},
	month = nov,
	year = {2010},
	keywords = {Ash, Bandwidth, bandwidth degradation, commodity flash devices, commodity SATA attached MLC, Concurrent computing, Degradation, Driver circuits, enterprise class flash devices, flash based solid-state storage devices, flash-based storage devices, flash memories, IOPS performance degradation, PCI attached devices, performance analysis, Performance evaluation, peripheral interfaces, random-write IOPS, Steady-state},
	pages = {1--5},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/JZ4ADBP3/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/K9RSHMH3/Master et al. - 2010 - Performance analysis of commodity and enterprise c.pdf:application/pdf}
}

@misc{21,
	title = {The {What} {And} {Why} {Of} {Burst} {Buffers}},
	url = {http://www.theplatform.net/2015/05/19/the-what-and-why-of-burst-buffers/},
	abstract = {The What And Why Of Burst Buffers},
	urldate = {2015-07-24},
	journal = {The Platform},
	author = {Funk, Mark},
	file = {Snapshot:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/TJRSJNX4/the-what-and-why-of-burst-buffers.html:text/html}
}

@misc{24,
	title = {Benchmarking a {Burst} {Buffer} in the {Wild}},
	url = {http://www.theplatform.net/2015/03/26/benchmarking-a-burst-buffer-in-the-wild/},
	abstract = {Those in the high performance computing world have been hearing about the applicability of burst buffers for some time now, but most talk about them is cen},
	urldate = {2015-07-24},
	journal = {The Platform},
	author = {Hemsoth, Nicole},
	file = {Snapshot:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/M45C9374/benchmarking-a-burst-buffer-in-the-wild.html:text/html}
}

@misc{20,
	title = {Burst {Buffers}},
	author = {Pearson, R.},
	file = {monday_14.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/F994W7XN/monday_14.pdf:application/pdf}
}

@misc{34,
	title = {The {End} of a {Necessary} {Evil}: {Collapsing} the {Memory} {Hierarchy}},
	shorttitle = {The {End} of a {Necessary} {Evil}},
	url = {http://www8.hp.com/hpnext/posts/end-necessary-evil-collapsing-memory-hierarchy},
	abstract = {Martin Fink explores the reasons why computers spend most of their time shuffling data between different storage types and what HP Labs is doing about it},
	urldate = {2015-09-14},
	journal = {HP Next},
	author = {Fink, Martin},
	file = {Snapshot:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/BDQHBEVI/end-necessary-evil-collapsing-memory-hierarchy.html:text/html}
}

@misc{25,
	title = {{DDN}: {Parallel} file systems hit the wall? {Let} them eat super-duper-charged cache},
	shorttitle = {{DDN}},
	url = {http://www.theregister.co.uk/2013/11/26/ddns_superdupercharged_cache/},
	abstract = {Infinite Memory Engine},
	urldate = {2015-09-17},
	author = {Ibm and Emc and Netapp and Seagate and Hp and ‘cloud’), Digital pathology {and} the big Cs (that’s ‘cancer’ and and bubble, Nutanix looking for a way to burst VMware's and E8, Ex-XIV execs expeditiously exit to expectant},
	file = {Snapshot:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/GPCTAFAP/ddns_superdupercharged_cache.html:text/html}
}

@misc{26,
	title = {Preparing {Applications} for {Next} {Generation} {IO}/{Storage}},
	author = {Grider, Gary},
	file = {Gary Grider LANL.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/R9E5B6VT/Gary Grider LANL.pdf:application/pdf}
}

@misc{27,
	title = {Exa‐{Scale} {FSIO} {Can} we get there? {Can} we afford to?},
	author = {Grider, Gary},
	file = {Grider-HECFSIO-2010-ExascaleEconomics.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/GRES922F/Grider-HECFSIO-2010-ExascaleEconomics.pdf:application/pdf}
}

@misc{28,
	title = {Solution {Brief}: {Infinite} {Memory} {Engine}},
	publisher = {DDN Labs},
	file = {IME_SolutionBrief.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/XZDP9PB8/IME_SolutionBrief.pdf:application/pdf}
}

@inproceedings{29,
	title = {Evaluating the benefits of an extended memory hierarchy for parallel streamline algorithms},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6092318},
	urldate = {2015-09-17},
	booktitle = {Large {Data} {Analysis} and {Visualization} ({LDAV}), 2011 {IEEE} {Symposium} on},
	publisher = {IEEE},
	author = {Camp, David and Childs, Hank and Chourasia, Amit and Garth, Christoph and Joy, Kenneth and {others}},
	year = {2011},
	pages = {57--64},
	file = {LBNL-camp.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/GZ9TSZ59/LBNL-camp.pdf:application/pdf}
}

@article{30,
	title = {Lustre*-fast forward to exascale},
	url = {http://cdn.opensfs.org/wp-content/uploads/2013/04/LUG-2013-Lustre-Fast-Forward-to-Exascale.pdf},
	urldate = {2015-09-17},
	journal = {Lustre User Group Summit},
	author = {Barton, Eric},
	year = {2013},
	file = {LUG-2013-Lustre-Fast-Forward-to-Exascale.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/AE2XUIGT/LUG-2013-Lustre-Fast-Forward-to-Exascale.pdf:application/pdf}
}

@techreport{31,
	title = {Trinity {Burst} {Buffer}-{Architecture} and {Design}},
	url = {http://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-15-21297},
	urldate = {2015-09-17},
	institution = {Los Alamos National Laboratory (LANL)},
	author = {Wright Jr, Cornell G.},
	year = {2015},
	file = {Trinity Burst Buffer - Architecture and Design.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/R2EVMAPZ/Trinity Burst Buffer - Architecture and Design.pdf:application/pdf}
}

@inproceedings{32,
	title = {{iBridge}: {Improving} unaligned parallel file access with solid-state drives},
	shorttitle = {{iBridge}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6569827},
	urldate = {2015-09-17},
	booktitle = {Parallel \& {Distributed} {Processing} ({IPDPS}), 2013 {IEEE} 27th {International} {Symposium} on},
	publisher = {IEEE},
	author = {Zhang, Xuechen and Liu, Ke and Davis, Kyle and Jiang, Song},
	year = {2013},
	pages = {381--392},
	file = {zhang13_iBridge_Unaligned Parallel File Access.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/ZINJSDPC/zhang13_iBridge_Unaligned Parallel File Access.pdf:application/pdf}
}

@misc{33,
	title = {A {Burst} {Buffer} {Use} at {NERSC}},
	author = {Zhao, Zhengji},
	file = {QBR2014-01-28BBNWChem.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/TGARSMM7/QBR2014-01-28BBNWChem.pdf:application/pdf}
}


@misc{35,
	title = {What 3D {XPoint} says about the {PC} of the future},
	url = {http://www.pcworld.com/article/2953816/storage/what-3d-xpoint-says-about-the-pc-of-the-future.html},
	abstract = {Vast amounts of 3D XPoint memory, always loaded and ready to go, represent a fundamental change in how PCs handle data. Assuming all goes to plan. We break down the possibilities.},
	urldate = {2015-09-21},
	journal = {PCWorld},
	month = jul,
	year = {2015},
	file = {Snapshot:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/IPNQV2N9/what-3d-xpoint-says-about-the-pc-of-the-future.html:text/html}
}

@misc{36,
	title = {Intel's crazy-fast 3D {XPoint} {Optane} memory heads for {DDR} slots (but with a catch)},
	url = {http://www.pcworld.com/article/2973549/storage/intels-crazy-fast-3d-xpoint-optane-memory-heads-for-ddr-slots-but-with-a-catch.html},
	abstract = {Surprise! Intel's 3DXPoint memory will go inside a DDR4 slot—but not everyone is happy with Intel's proprietary approach to support.},
	urldate = {2015-09-21},
	journal = {PCWorld},
	month = aug,
	year = {2015},
	file = {Snapshot:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/99GGNIZ8/intels-crazy-fast-3d-xpoint-optane-memory-heads-for-ddr-slots-but-with-a-catch.html:text/html}
}


@article{37,
	title = {Top 500 {June} 2015},
	url = {http://www.top500.org/lists/2015/06/},
	journal = {Top 500},
	author = {Strohmaier, Erich and Simon, Horst and Dongarra, Jack and Meuer, Martin}
}

@inproceedings{38,
	title = {{DI}-{MMAP}: {A} {High} {Performance} {Memory}-{Map} {Runtime} for {Data}-{Intensive} {Applications}},
	shorttitle = {{DI}-{MMAP}},
	doi = {10.1109/SC.Companion.2012.99},
	abstract = {We present DI-MMAP, a high-performance runtime that memory-maps large external data sets into an application's address space and shows significantly better performance than the Linux mmap system call. Our implementation is particularly effective when used with high performance locally attached Flash arrays on highly concurrent, latency-tolerant data-intensive HPC applications. We describe the kernel module and show performance results on a benchmark test suite and on a new bioinformatics metagenomic classification application. For the complex metagenomics classification application, DI-MMAP performs up to 4.88× better than standard Linux mmap.},
	booktitle = {High {Performance} {Computing}, {Networking}, {Storage} and {Analysis} ({SCC}), 2012 {SC} {Companion}:},
	author = {Van Essen, B. and Hsieh, H. and Ames, S. and Gokhale, M.},
	month = nov,
	year = {2012},
	keywords = {application address space, bioinformatics, bioinformatics metagenomic classification application, data-intensive, data-intensive application, DI-MMAP framework, Flash array, genomics, high performance computing, high performance memory-map runtime, HPC application, kernel module, Linux system call, memory architecture, memory-map runtime, molecular biophysics, NVRAM, parallel processing, pattern classification},
	pages = {731--735},
	file = {IEEE Xplore Abstract Record:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/GTMJS2JV/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/E5E5K7TB/Van Essen et al. - 2012 - DI-MMAP A High Performance Memory-Map Runtime for.pdf:application/pdf}
}


@article{39,
	title = {Flash storage memory},
	volume = {51},
	url = {http://idke.ruc.edu.cn/people/dazhou/Papers/p47-leventhal.pdf},
	number = {7},
	journaltitle = {Communications of the {ACM}},
	author = {{aDam} {LeVenthaL}, B. Y.},
	urldate = {2015-11-04},
	date = {2008},
	file = {zfs.pdf:C\:\\Users\\matt\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\px5b5h83.default\\zotero\\storage\\KKVFPAZG\\zfs.pdf:application/pdf}
}